c1ccccc1 967409
[n]1ccccc1 83055
[nH]1ccc2c1cccc2 41122
s1cccc1 34960
o1cccc1 26312
c1c[n][nH]c1 22622
s1cc[n]c1 18492
[n]1c[nH]cc1 18276
c1[n]ccc[n]1 16399
[n]1c[nH]c2c1cccc2 15754
c1ccc(c2ccccc2)cc1 15168
[nH]1cccc1 12042
[n]1cc2[n]c[nH]c2[n]c1 11435
c1ccc2c(c1)cccc2 11285
[n]1cccc2c1cccc2 10078
O=c1cc[nH]c(=O)[nH]1 10039
s1c[n]c2c1cccc2 8792
c1c[n]oc1 8631
c1c[n]c[n]c1 8375
[n]1cc[n]cc1 6894
[nH]1c[n][n]c1 6592
o1ccc2c1cccc2 6207
s1c[n][n]c1 5474
O=c1[nH]cccc1 5441
[n]1[n][nH]cc1 5170
O=c1[nH]c[n]cc1 4721
s1ccc2c1cccc2 4492
O=c1ccc2c(o1)cccc2 3931
[n]1c[n][nH]c1 3639
[n]1c[n]oc1 3557
[n]1[nH]c2c(c1)cccc2 3293
[n]1c[nH][n][n]1 3269
[nH+]1ccccc1 3235
O=c1cc[nH]c2c1cccc2 3185
o1c[n]c2c1cccc2 2758
[n]1cc[n]2ccccc12 2633
[n]1c[n]c[n]c1 2550
c1c[n][n](c1)c1ccccc1 2517
O=c1[n]ccc[nH]1 2464
[n]1cc2ccsc2[n]c1 2428
[n]1cc2cc[nH]c2[n]c1 2305
c1cc[n][n]c1 2275
[n]1cc2c([n]c1)cccc2 2212
s1cc([n]c1)c1ccccc1 2119
o1cc[n]c1 2029
[n]1[nH]ccc1 1986
O=c1ccc2c([nH]1)cccc2 1980
[n]1cccc(c1)c1ccccc1 1979
[nH]1c(cc2c1cccc2)c1ccccc1 1921
o1c[n][n]c1 1859
O=c1ccc[n][nH]1 1856
o1cc[n]c1c1ccccc1 1792
c1cc(oc1)c1ccccc1 1716
[n]1ccccc1c1ccccc1 1519
[n]1cc2c[n][nH]c2[n]c1 1508
O=c1c2ccccc2oc2ccccc12 1414
[n]1c([nH]c2c1cccc2)c1ccccc1 1410
[n]1ccc[n]2[n]ccc12 1405
[nH]1c2c(cccc2)c2ccccc12 1375
[nH]1c2c(cc1)cccc2 1341
c1c2[n]c(c[n]2ccc1)c1ccccc1 1311
[n]1co[n]c1c1ccccc1 1275
c1ccc([n]2cccc2)cc1 1261
O=c1[nH]c[n]c2[nH]c[n]c12 1261
c1c[n][nH]c1c1ccccc1 1255
[n]1ccc[n]2[n]c[n]c12 1241
O=c1[nH]c[n]c2c1cccc2 1237
O=c1ccoc2c1cccc2 1230
O=c1[nH]c(=O)[nH]c2[n]c[nH]c12 1174
O=c1occcc1 1169
c1cc(sc1)c1ccccc1 1156
[n]1ccc([n]c1)c1ccccc1 1144
o1[n]cc2c1cccc2 1133
c1ccc2c(c1)ccc1ccccc12 1129
[n]1[n][nH]c2c1cccc2 1098
[n]1cc2[nH]c[n]c2[n]c1 1092
[n]1c2c(cc3ccccc13)cccc2 1085
[nH]1c[nH+]cc1 1083
c1cc[nH+]cc1 1070
[n]1ccc2c(c1)cccc2 1037
c1ccc2c(c1)[n]cc[n]2 966
[n]1ccc(c2ccccc2)cc1 966
s1[n]c2ccccc2[n]1 960
[n]1cc[n]([n]1)c1ccccc1 952
s1cc[n][n]1 937
[n]1ccc2[nH][n]cc2c1 913
[nH]1c[n][n]c1c1ccccc1 902
o1c2c([n]c1c1ccccc1)cccc2 886
c1ccc(c2[n]ccc[n]2)cc1 872
s1cc[n]c1c1ccccc1 850
o1[n]c2ccccc2[n]1 830
o1c[n][n]c1c1ccccc1 802
O=c1[nH]c2ccccc2[nH]1 801
O=c1[nH]c[n]c2sccc12 799
[n]1cc[nH]c1 793
[n]1cc[n](c1)c1ccccc1 791
o1[n]ccc1 779
o1[n]cc[n]1 774
s1ccc2ccc[n]c12 774
o1c(cc2c1cccc2)c1ccccc1 773
[n]1cccc2cc[nH]c12 761
[n]1cc([nH]c1)c1ccccc1 751
c1c[n]c2cc[n][n]2c1 749
O=c1cc[nH]cc1 746
c1cc([nH]c1)c1ccccc1 713
c1c[n]oc1c1ccccc1 712
O=[n]1ccccc1 708
c1co[n]c1c1ccccc1 695
c1c[nH][n]c1c1ccccc1 684
s1ccc(c2ccccc2)c1 684
s1c[n][n]c1c1ccccc1 664
c1cc2cccc[n]2c1 655
O=c1cc[nH][nH]1 650
O=c1ccocc1 641
[n]1ccc2c([nH]c3ccccc23)c1 636
N=c1scc[nH]1 621
c1c2cc[n][n]2ccc1 620
c1ccc2c(c1)cc1c(c2)cccc1 619
c1c2[n][n]c[n]2ccc1 605
[n]1c(cc[n]c1)c1c[n]c[n]c1 603
[n]1[n][n][n](c1)c1ccccc1 587
c1cc2cc[nH]c2[n]c1 586
c1[n]cc(c2ccccc2)c[n]1 578
[n]1c[n]c2cc[n][n]2c1 571
s1c2c([n]c1c1ccccc1)cccc2 564
[n]1cc([n]cc1)c1ccccc1 558
c1c[n](c2ccccc2)c2c1cccc2 557
O=c1c2ccccc2[nH]c2ccccc12 551
[n]1c([nH]cc1)c1ccccc1 549
c1c[n]sc1 525
O=c1[nH]c(=O)[nH]c2c1cccc2 516
O=c1oc2c([nH]1)cccc2 512
c1co[n]c1 510
[n]1cc2sccc2[n]c1 509
[n]1ccc[n]2[n]cc(c3ccccc3)c12 509
s1[n]cc2c1cccc2 509
[nH]1cc([n][n]1)c1ccccc1 506
[n]1cc2c(c[nH]c2[n]c1)c1ccccc1 504
[nH]1[n]c2c(c1)cccc2 489
O=c1cccc(c2ccccc2)cc1 484
[nH]1cc(c2ccccc2)c2c1cccc2 483
[n]1[nH][n]c[n]1 481
O=c1cc[nH]c2[n]cccc12 477
[n]1cc2c(c3ccccc3)csc2[n]c1 476
O=c1[nH]c[n]c(c1)c1ccccc1 476
[n]1ccc(c2ccccc2)c2cc[nH]c12 473
[n]1ccsc1 471
c1c[n]c2[n]c[n][n]2c1 470
[n]1c[n]sc1 470
O=c1[nH]c[n][nH]1 464
c1c[nH][n]c1 463
s1[n]cc[n]1 460
O=c1[nH]c[n][n]c1 457
O=c1c(=O)[nH]c2c([nH]1)cccc2 454
S=c1[nH]c[n][nH]1 441
[n]1cc2[n][n][nH]c2[n]c1 439
s1c[nH+]c2c1cccc2 439
c1cc[n]cc1 433
[n]1c[n]cc2cc[nH]c12 418
s1ccc2[nH]ccc12 417
N=c1cc[nH]cc1 406
[n]1cccc2c[n][nH]c12 399
O=c1[nH][n]c(c2ccccc2)cc1 398
s1cc[n]2c1[n]cc2 395
s1cc[nH+]c1 395
O=c1[nH]c2c([n]c1)cccc2 393
c1cc2c[n][nH]c2[n]c1 389
O=c1[nH]ccc2c1cccc2 387
[n]1c[n](c2ccccc2)c2c1cccc2 386
O=c1[nH]cc[n]c1 385
[n]1[nH]c2c(c1c1ccccc1)cccc2 382
[nH]1ccc2cc(ccc12)c1ccccc1 375
[nH]1c[nH+]c2c1cccc2 373
c1cc(c[n]c1)c1[n]c[n]cc1 371
c1cc2ccsc2[n]c1 367
[n]1c2c(cc3c[n][nH]c13)cccc2 364
[n]1cccc([n]1)c1ccccc1 356
[n]1cc(sc1)c1ccccc1 356
o1c2c(cccc2)c2ccccc12 356
c1c2[n][n]c[n]2[n]cc1 353
[n]1cc2c[n][n](c3ccccc3)c2[n]c1 350
O=c1ccc2c(o1)cc1occc1c2 348
[nH]1ccc(c1)c1ccccc1 345
s1cc[n]2cc([n]c12)c1ccccc1 343
O=c1cc[nH][n]1c1ccccc1 339
O=c1cccccc1 338
O=c1[nH]c([n]cc1)c1ccccc1 331
[n]1[nH][n]c(c2ccccc2)[n]1 326
[n]1ccc2[nH]c[n]c2c1 325
O=[n]1cc[n]o1 322
[n]1ccc2cc[nH]c2c1 316
c1ccc2c(c1)[n]c1c([n]2)cccc1 315
[n]1cc(c2ccccc2)[n]2[n]cccc12 314
O=c1cc[nH]c(=S)[nH]1 314
[n]1cc2ccoc2[n]c1 302
[n]1[nH]cc(c2ccccc2)c1 299
O=c1[nH]c([n][n]2cccc12)[n]1[n]ccc1 290
[n]1cc2ccc[n]2[n]c1 287
N=c1[nH]cccc1 287
c1ccc([n]2c[n][n]c2)cc1 286
[n]1cccc2[n]c[nH]c12 285
[n]1ccc(c2[n]cccc2)cc1 283
[n]1ccc[n]2[n]c(cc12)c1ccccc1 283
[nH]1cc2c([n]c1)[n]c[n]2 280
[n]1cc(oc1)c1ccccc1 277
O=c1[nH]c2ccccc2c2c1cccc2 277
N=c1sc[n][nH]1 273
[n]1[nH]c[n]c1 269
O=c1[n]([n]ccc1)c1ccccc1 265
[n]1cccc(c1)c1c[n]ccc1 264
[nH]1c[n]cc1 263
[n]1cccc2[nH]c[n]c12 262
[n]1c[n]c2[nH]ccc2c1c1ccccc1 260
c1c[n][n]2ccc([n]c12)c1ccccc1 259
[nH+]1cccc2c1cccc2 257
[n]1ccc[n]c1 256
s1ccc(c1)c1sc2c([n]1)cccc2 252
[nH]1[n]c2ccccc2[n]1 250
[n]1c[n]cc2[n]c[nH]c12 248
[n]1cc2c([n][nH]c2[n]c1)c1ccccc1 245
o1[n]c[n]c1 245
O=c1cco[nH]1 244
O=[n]1cc[n](=O)c2c1cccc2 243
[n]1c2cc[n][n]2ccc1 241
N=c1sc2c([nH]1)cccc2 241
O=c1occc2c1cccc2 240
O=[n]1[n]c[n](=O)c2c1cccc2 239
c1cc(c2[nH]ccc2)c2c(c1)[n]cc[n]2 237
[n]1c[n][n](c1)c1ccccc1 237
[n]1c([nH][n][n]1)c1ccccc1 231
O=c1[n]c[nH]cc1 231
S=c1[nH]cc[nH]1 231
O=c1[nH]c(=S)[nH]c2c1cccc2 226
c1c[n][n](c1)c1[n]cccc1 225
[n]1c[n]oc1c1ccccc1 221
[n]1c[n]2[n][n]cc2c2cc[nH]c12 218
[n]1c(cccc1)[n]1[n]cc2ccc[n]c12 217
O=c1[nH]c[n]c2cc[nH]c12 215
s1ccc2c[n][nH]c12 215
[n]1ccc([n]c1)c1[n][nH]c2c1cccc2 214
[n]1cc2[n]c([nH]c2[n]c1)c1ccccc1 213
S=c1[nH]c2ccccc2[nH]1 213
c1c2[nH+]c(c[n]2ccc1)c1ccccc1 212
[n]1cc2[nH]ccc2[n]c1 211
O=c1cc[n]c2cccc[n]12 211
[n]1cc2oc3c(c2[n]c1)cccc3 206
[n]1cccc2[nH]ccc12 205
[n]1c[n][n]2ccccc12 204
[n]1c[n]c([n]2c[n]c3c2cccc3)[n]c1 202
O=c1[nH]cc(c2ccccc2)cc1 202
[n]1cc[n]2cc[n]c2c1 201
c1c2c([n]cc1)[n]ccc2 199
O=c1[nH][n]cc2c1cccc2 194
s1c(cc2c1cccc2)c1ccccc1 194
s1c[n]cc1 194
S=c1[nH]c([n][nH]1)c1ccccc1 194
[n]1ccc[n]2cc([n]c12)c1ccccc1 193
[nH]1cc[n]c1 193
[n]1cc2c([n]1c1ccccc1)cccc2 190
o1c2c(cc1)cccc2 190
O=c1oc2ccccc2c2c1cccc2 188
[n]1ccc2[nH]ccc2c1 186
O=c1cc[n]c([nH]1)[n]1[n]ccc1 186
[nH]1cc([n]c1)c1ccccc1 185
O=c1[nH]c[n]c2[nH][n]cc12 185
O=c1sc2c([nH]1)cccc2 185
O=c1scc[nH]1 185
[n]1c[n][n]cc1 184
[n]1co[n]c1 184
O=c1[nH]c[n]c2[nH]ccc12 184
o1[n]cc(c1)c1ccccc1 183
s1c[n]c2ccc(cc12)c1ccccc1 183
[n]1cc2cccc[n]2c1 181
[n]1cccc2[nH]c([n]c12)c1ccccc1 181
[n]1c[nH+]ccc1 180
[nH]1cc[nH+]c1 180
s1ccc2c[n]c[n]c12 179
[n]1cc2c([n]c1)[nH]c1ccccc12 178
[n]1cc2[n][n]c[n]2c2c1cccc2 178
[n]1c[n]c(c2ccccc2)[n]c1 178
s1c2c([n]c1)cccc2 177
[n]1[n](cc2c1cccc2)c1ccccc1 175
O=c1oc[n]c2c1cccc2 175
O=c1[nH]c[n]o1 174
[n]1ccc2ccsc2c1 173
S=c1[nH]cccc1 172
N=c1[nH]c2ccccc2[nH]1 171
S=c1sc[n][nH]1 170
c1c2[nH][n]cc2cc(c1)c1ccccc1 168
O=c1c2ccccc2sc2ccccc12 168
[n]1ccc2ccoc2c1 167
[nH+]1ccc2c([nH]c3ccccc23)c1 166
c1cc2[n]c[nH]c2[n]c1 165
[n]1cc2[nH][n]cc2[n]c1 165
[n]1cccc(c1)c1cc[nH][n]1 163
[n]1ccc([n]c1)c1c[nH]c2c1cccc2 162
[n]1ccc2c[n][nH]c2c1 159
[n]1c(cccc1)[n]1ccc2ccc[n]c12 159
O=c1[n](cccc1)c1ccccc1 159
[n]1ccccc1c1[n]c2c([nH]1)cccc2 155
O=c1[nH]c(c2ccccc2)ccc1 154
c1cc2[n][n]c[n]2[n]c1 153
[n]1c2c([n]3ccccc13)cccc2 152
O=c1[n]c2[nH]c3c(cc2[nH]1)cccc3 150
[n]1cccc(c1)c1[n]c2c([nH]1)cccc2 149
[nH]1ccc2c([n]c3ccccc23)c1 149
O=c1ccc2c([n]ccc2)[nH]1 149
O=c1[nH]c(=O)[nH][n]c1 149
[n]1cc2[n]c[n](c3ccccc3)c2[n]c1 148
s1c[n][n]2cc([n]c12)c1ccccc1 148
c1cc2[nH]c[n]c2[n]c1 147
s1[n][n]c2c1cccc2 147
[nH]1cc2[n]c3c(c2[n]c1)cccc3 146
[n]1c[nH][n]c1c1ccccc1 143
[nH]1c2c(c[n]1)cccc2 143
[n]1cc2ccc[n]c2[n]c1 142
s1cc([n]c1)c1occc1 142
O=c1[nH]ccc(c1)c1ccccc1 141
O=c1[nH]c(=O)[n]([n]c1)c1ccccc1 138
c1c2c[n][nH]c2cc(c1)c1ccccc1 137
[n]1c[n]cc2c[n][nH]c12 137
[n]1cc2[n]c[nH]c2c2cc[nH]c12 136
[nH]1ccc2c1[n]cc[n]2 135
O=c1[nH]cc[nH]1 134
[n]1cc[n]2cc([n]c2c1)c1ccccc1 133
N=c1[n]c[nH]cc1 133
O=c1cc(occ1)c1ccccc1 133
O=c1ccs[nH]1 133
[n]1cc[n]2[n]cccc12 131
c1cc(oc1)c1ccc2c([n]1)cccc2 124
O=c1[nH][n]c[n]1c1ccccc1 124
[n]1cc[n]2cccc2c1 123
[n]1c[n][n]c2c3c([nH]c12)cccc3 123
O=c1[nH]c[n]c2ccsc12 123
c1cc2[nH]ccc2[n]c1 122
[n]1c[n]c(c2cccc[n]2)[n]c1 122
[nH]1ccc2c(c3ccccc3)cccc12 122
O=c1cccc2[n]1cccc2 122
O=c1oc(c2ccccc2)ccc1 122
c1c(c2[n]ccc[n]2)[n]ccc1 121
[nH+]1cc2ccccc2c2c1cccc2 121
O=c1c2c(s[nH]1)cccc2 121
s1ccc(c1)c1sc2cc[n]cc2[n]1 121
[n]1cc2[n]c[nH]c2c2c1cccc2 120
[n]1ccc[n]2cc[n]c12 120
O=c1[n]csc2c1cccc2 120
O=c1[nH]c(=O)[nH][nH]1 120
[n]1cc(c2[n]cccc2)ccc1 119
[n]1[nH]c2c(c1)[n]cc[n]2 119
c1c[n]c([n]2[n]ccc2)[n]c1 118
c1c2[nH][n]c(c3cc[n]cc3)c2c[n]c1 117
O=c1cc[n]c2sc[n][n]12 117
O=c1[nH][nH]c2c1cccc2 117
c1cc(sc1)c1cc[n]2[n]ccc2[n]1 116
[n]1cc2c[n]oc2[n]c1 116
[n]1cc2[n]cc[n]2[n]c1 116
[n]1cc2sc(cc2[n]c1)c1ccccc1 116
[n]1ccc([n]c1)[n]1cc[n]c1 116
O=c1[nH]c[n]c2[n]c[nH]c12 116
O=c1[n]ccc([nH]1)c1ccccc1 114
s1cc([n]c1)c1[n]cccc1 114
c1c2c(sc1)scc2 113
[n]1cc2sc3c(ccc[n]3)c2[n]c1 112
c1cc(oc1)c1[nH]c[n][n]1 111
[nH]1[n]cc[n]1 111
[n]1cc2[n]c[n]cc2[n]c1 110
[n]1ccc(c2[nH]c[n][n]2)cc1 110
[n]1cc([nH][n]1)c1ccccc1 110
[n]1cc2c([nH]c1)[n]c[n]2 109
s1ccc2c(c3ccccc3)cc[n]c12 109
c1cc[n]c(c1)c1cccc[n]1 107
c1cc(sc1)c1[n]co[n]1 107
[n]1ccc(c2[n]cc3ccsc3[n]2)cc1 107
O=c1[nH]c(=O)[nH]c2[n]cccc12 107
S=c1scc[nH]1 107
c1c2[n][n]c[n]2[n]c(c2ccccc2)c1 106
[n]1c[n][n]2c(c3ccccc3)cccc12 106
O=c1[n]2ccccc2[n]c2c1cccc2 106
S=c1[nH]c[n]c2[nH]c[n]c12 105
c1c2[n][n]c(c3ccccc3)[n]2[n]cc1 103
c1ccc2c(c1)c[n][n]c2 103
c1cc(sc1)c1ccc2c([n]1)cccc2 103
[n]1cc[n]2c(c[n]c2c1)c1ccccc1 103
o1ccc2[nH]ccc12 103
s1c2c(cc1)cccc2 103
c1ccc([n]2[n]c3ccccc3[n]2)cc1 102
[nH]1ccc2cccc(c3ccccc3)c12 102
o1[n]c2[n]cc[n]c2[n]1 102
O=c1c2c(oc3[n]cccc13)cccc2 102
O=c1ccc2c(o1)c1ccoc1cc2 102
s1c2c([n]c1c1c[n][nH]c1)cccc2 102
c1c[n]c2[n]cc[n]2c1 101
o1c[n]cc1 101
O=c1cc([nH]cc1)c1ccccc1 101
s1c2c(cccc2)c2ccccc12 101
[n]1ccc(c2[n]ccc[n]2)cc1 100
S=c1oc[n][nH]1 100
O=c1cc[nH]o1 98
O=c1[nH]cc2ccoc2[n]1 98
c1cc2c[n]c3c([n]2c1)cccc3 97
c1cc(oc1)c1[n]c2c([nH]1)cccc2 97
[n]1cc2cc(sc2[n]c1)c1ccccc1 97
o1[n]c2c(c1c1ccccc1)cccc2 97
c1c2[nH+]cc[n]2ccc1 96
[n]1cc2ccccc2c2c1cccc2 96
[n]1c(c2ccccc2)[n]sc1 96
[n]1cc2[n][n][n](c3ccccc3)c2[n]c1 96
[n]1cccc2[n][n][n](c3ccccc3)c12 96
s1ccc2[n]cccc12 96
[n]1c2cccc[n]2cc1 95
[n]1cc(ccc1)c1[n]ccc[n]1 95
o1[n]c(c2ccccc2)c2c1cccc2 94
O=c1cc[n]c2scc[n]12 94
[n]1cc2[n]csc2[n]c1 93
[n]1cccc2c[n][n](c3ccccc3)c12 93
O=c1[n]c[n]c[nH]1 93
N=c1scc([nH]1)c1ccccc1 92
c1c2c(cc3sc[n]c13)sc[n]2 91
[n]1ccc(c2ccccc2)c2c[n][nH]c12 91
[n]1ccc([n]c1)[n]1ccc2c1cccc2 91
s1cc(c2ccccc2)[n]2[n]ccc12 91
c1cc(sc1)[n]1c[n]c2c1cccc2 90
[n]1c2[nH]ccc2ccc1 90
[n]1cc2[nH]c3c(c2[n]c1)cccc3 90
[n]1cccc2oc([n]c12)c1ccccc1 90
c1cc(sc1)c1occ[n]1 89
c1csc(c2[nH][n]cc2)c1 89
[n]1cc2sc[n]c2[n]c1 89
[n]1ccc2occc2c1 89
o1ccc2cc3c([n]c12)cccc3 89
s1ccc2cc[n][n]c12 89
[n]1ccc2[nH]c3c(c2c1)cccc3 88
[nH]1cc2c[n][n]c2[n]c1 88
o1ccc2cc(ccc12)c1ccccc1 88
[n]1ccc[n]2c[n][n]c12 87
[nH]1cccc2c1[n]c[n]2 87
o1cc[n]c1c1cccc2c1cccc2 87
[n]1cccc2[n]c([nH]c12)c1ccccc1 86
[n]1cc(cc2[n]scc12)c1ccccc1 86
c1c(c2cc[nH]c2cc1)c1[n]ccc[n]1 85
[n]1cc2[nH]c([n]c2[n]c1)c1ccccc1 85
[n]1cccc2[nH][n]c(c3ccccc3)c12 85
[n]1ccccc1c1[nH]c2c(c1)cccc2 85
[n]1[n](cc2c1c[n][n]c2)c1ccccc1 85
o1ccc(c1)c1ccccc1 85
[n]1ccc2sccc2c1 84
[n]1c[nH]c2cc[n]cc12 84
[n]1cccc2[nH][n]cc12 83
O=c1[nH]c2c(c3[nH][n]cc13)cccc2 83
O=c1[nH]c2c(c3sccc13)cccc2 83
s1ccc2c1[nH]cc2 83
[n]1cc2c[n][nH]c2[n]c1c1ccccc1 82
[n]1cccc(c1)c1sccc1 81
O=c1[nH][n][n]c2c[n]c[n]12 81
c1ccc([n]2[n]cc[n]2)cc1 80
c1cc(sc1)c1[n]c2c([nH]1)cccc2 80
[n]1c[n]c2c(c[n][n]2c1)c1ccccc1 80
[nH]1ccc2c(c1)[n]c(c1ccccc1)[n]2 80
S=c1oc([n][nH]1)c1ccccc1 80
O=c1[n]2ccccc2[n]c2sccc12 79
O=c1[nH][nH]c(=O)c2c1cccc2 79
O=c1[nH][n][n]c2c1cccc2 79
[n]1ccc([n]c1)c1[nH]ccc1 78
[n]1cc[n](c2[n]o[n]c2)[n]1 78
O=c1[nH][n]cc2c1[nH]c1ccccc12 78
s1cc([n][n]1)c1ccccc1 78
o1cc(c2ccccc2)c2c1cccc2 77
C=c1[nH]c(=C)cc1 76
[n]1c2[nH]cc(c2ccc1)c1[n]ccc[n]1 76
[n]1ccc([n]2[n]ccc2)cc1 76
s1cc[n]2[n]c[n]c12 76
[n]1c[n]c(cc1)c1c[nH]c2[n]cccc12 75
[n]1[n][n][n]2c3c(ccc12)cccc3 75
O=c1oc[n][nH]1 75
c1cc(sc1)c1[nH]c[n][n]1 74
c1csc(c2o[n]cc2)c1 74
[n]1ccc(c2ccccc2)[n]2[n]ccc12 74
[n]1ccc(c2[n]cc3sccc3[n]2)cc1 74
[n]1ccc([n]c1)c1sccc1 74
[n]1c[n]c2[nH]c[n]c2c1c1ccccc1 74
O=c1ccoc2c1ccc1c2cccc1 74
O=c1[nH]ccc(=N)[nH]1 74
S=c1scc[n]1c1ccccc1 74
s1ccc2ccc([n]c12)c1ccccc1 73
s1cc([n]c1)c1sccc1 73
O=c1[nH]c2c[n]c[n]c2[nH]1 72
O=c1[nH]cccc1c1ccccc1 72
O=c1[nH]c[n]cc1c1ccccc1 72
O=c1[nH]c(=O)[nH]c2ccsc12 72
O=[n]1o[n]c2c1cccc2 72
s1c[n][n]2cc[n]c12 72
c1cc(c2[n]ccs2)sc1 71
[n]1ccc2[nH]c([n]c2c1)c1c[n]o[n]1 71
[n]1cccc(c1)c1cc2sc[n]c2cc1 71
[n]1c[nH]c2ccc(cc12)c1ccccc1 71
[n]1c[n][nH]c1c1ccccc1 71
O=c1[nH][n]cc2c[n]c[n]12 71
[n]1c[n][n]cc1c1ccccc1 70
O=c1[n](c[n]cc1)c1ccccc1 70
c1cc(sc1)c1cccs1 69
[n]1ccc([n]c1)c1c[n][nH]c1 69
O=c1[nH][n]c[n]2c1cc1c2cccc1 69
O=c1oc[n]c2sccc12 69
c1cc(c2[n][n]co2)oc1 68
[n]1cccc2cc[n](c3ccccc3)c12 68
O=c1[nH]c2ccc[n]c2[nH]1 68
O=c1[nH]c[n]c2c3c(oc12)cccc3 68
c1cc(c2[n]cco2)oc1 67
c1cc(c[n]c1)c1cc[n]cc1 67
c1cc(sc1)c1oc[n][n]1 67
[n]1cccc2c1[nH]c1ccccc12 67
[n]1cc[n](c1)c1[n]cccc1 67
[n]1cc[nH][n]1 67
[n]1c[n][n]2cc(ccc12)c1ccccc1 67
O=c1ccccc2c1cccc2 67
c1c2ccccc2[nH+]c2ccccc12 66
[n]1cc2sccc2[n]c1c1c[n]c[n]c1 66
[n]1ccc2sc(cc2c1)c1ccccc1 66
[n]1cccc2c1c1ccccc1cc2 66
[nH+]1ccc(c2cc[nH+]cc2)cc1 66
o1ccc2c3c(ccc12)cccc3 66
O=c1ccoc2c1cc1ccc[n]c1c2 66
O=c1[n](c2ccccc2)c(=O)[nH]cc1 66
O=c1[nH]c[n]c2[nH]c[nH+]c12 66
O=c1[nH]c[n]c2oc(=O)ccc12 66
O=[n]1cc([n]o1)c1ccccc1 66
s1cc[n]c1c1scc[n]1 66
s1cc([n]c1)c1sc[n]c1 66
c1c2c[n][nH]c2[n]c(c2ccccc2)c1 65
[n]1cc2c[nH][n]c2[n]c1 65
[n]1cc2oc3c(ccc[n]3)c2[n]c1 65
[n]1cccc(c1)c1[nH]c[n][n]1 65
[n]1cccc(c1)c1[n][nH]c2c1cccc2 65
[n]1cc(c[n]2[n]c[n]c12)c1ccccc1 65
[n]1c[n]c2sccc2c1c1ccccc1 65
[n]1c([nH]c2c1cccc2)c1c[n]o[n]1 65
O=[n]1cccc2c1cccc2 65
[n]1c2cccc[n]2[n]c1 64
[n]1c2[nH][n]cc2ccc1 64
[n]1cc2c[n]c[n]2[n]c1 64
[nH]1ccc2c1[n]c1c([n]2)cccc1 64
o1ccc(c1)c1[nH]c2c(c1)cccc2 64
O=c1[nH]cc2c(c1)cccc2 64
O=c1[nH]c[n]c2c1c1c(cc2)cccc1 64
O=c1[nH]c(=O)[n](cc1)c1ccccc1 64
c1c2[n]c(c[n]2[n]cc1)c1ccccc1 63
c1c2[n][n]c[n]2cc(c1)c1ccccc1 63
c1cc2c[n]oc2[n]c1 63
[n]1ccc(c2sccc2)cc1 63
[n]1c[n]cc2[nH][n]cc12 63
o1ccc2[nH]c3c(c12)cccc3 63
O=c1cc2scc[n]2c2c1cccc2 63
O=c1ccc2c(o1)c1ccccc1cc2 63
O=c1[nH]c(c2[n]cccc2)[n]cc1 63
s1ccc2c1ccs2 63
c1cc2c3[n][n][n]cc3sc2[n]c1 62
c1c[nH][nH+]c1 62
[n]1cc2[n]cc[n]2cc1c1c[n]c[n]c1 62
[n]1c[nH][n]c1 62
O=c1cc[nH]c2[n]c[n]cc12 62
s1cc2[nH]c[n]c2c1 62
[n]1cc2c3cc[nH]c3ccc2[n]c1 61
[n]1ccccc1c1c[n]c[n]c1 61
O=c1[n](c2ccccc2)c(=O)[nH][nH]1 61
O=c1[nH]c2c(c[n]c[n]2)[n]c1 61
O=[n]1[n]c2cc[n][n]2c2c1cccc2 61
s1ccc2c([n][nH]c12)c1ccccc1 61
s1cc([n]c1)c1c[nH]c2c1cccc2 61
S=c1[nH]ccc(c1)c1ccccc1 61
c1c2cc(c[n]2[n]cc1)c1ccccc1 60
c1cc(c[n]c1)c1[n]c[n]c[n]1 60
c1cc(oc1)c1scc[n]1 60
[n]1ccccc1c1[n]co[n]1 60
[n]1c(c[n]cc1)c1cc[n]cc1 60
[nH+]1ccc2c(c1)cccc2 60
O=c1[nH]cc([nH]1)c1ccccc1 60
O=c1oc(c2c[n]ccc2)ccc1 60
c1cc(sc1)c1[n]cccc1 59
[n]1c[n](c2c1cccc2)c1[n]ccc[n]1 59
O=c1[nH]ccc2c1[nH]c1ccccc12 59
c1cc(sc1)c1[nH]c2c(c1)cccc2 58
c1c[n]c2c(c1c1c[n][nH]c1)cccc2 58
c1[n+]2c(ccc1)ccc1c2cccc1 58
[n]1ccc2[n]c[n][n]2c1 58
[n]1ccccc1[n]1cccc1 58
O=c1[nH]c2c([n]3[n]c[n]c13)cccc2 58
O=c1[nH]c(=O)[nH]c(=O)[nH]1 58
[n]1cc2c[n]c3ccc[n]c3[n]2c1 57
[n]1cc(c2ccccc2)[n]2ccccc12 57
O=c1[nH]c2c([n]3cccc13)cccc2 57
O=c1[nH]c(=O)[nH]c2[n]c[n]cc12 57
O=c1[nH][n]cc2c[nH]c3c2c1ccc3 57
O=c1[nH][n]c[n]c1 57
c1cc2oc[n]c2[n]c1 56
c1cc(oc1)c1ccc2c(c1)cccc2 56
[n]1cc2ccc(c3ccccc3)[n]2[n]c1 56
[n]1ccc2c([n]1)cccc2 56
[n]1cc[n]2c3c(ccc12)cccc3 56
O=c1c2c(=O)c3c([nH]c2s[nH]1)cccc3 56
O=c1cc[n](c2ccccc2)cc1 56
O=c1[n]2ccccc2[n]c2[nH]ccc12 56
O=c1[nH]c[n]c2c3c([nH]c12)cccc3 56
O=c1[nH][n]c2cccc[n]12 56
s1ccc2c(c3ccccc3)cccc12 56
c1c2cc(c[n]2ccc1)c1ccccc1 55
[n]1cccc(c2[n]c3cc[nH]c3[n]c2)c1 55
o1c[n]c2[n]cccc12 55
o1c[nH+]c2c1cccc2 55
O=c1[nH]c[n]c2c3c(sc12)cccc3 55
O=c1[nH]c(=O)[nH]cc1c1ccccc1 55
s1c[n]c2ccc[n]c12 55
S=c1[n]ccc[nH]1 55
c1c2sc(c[n+]2ccc1)c1ccccc1 54
[n]1cc2c([n]ccc2)cc1 54
[n]1ccc(c2oc[n][n]2)cc1 54
[n]1cccc(c1)c1[nH]c2c(c1)cccc2 54
[n]1c[n]2[n]c[n]c2c2c1cccc2 54
[n]1c[n][n]2ccc([n]c12)c1ccccc1 54
[n]1co[n]c1c1c[nH]c2c1cccc2 54
s1cc([n]c1)c1cc[nH]c1 54
s1[n][n]cc1 54
c1c([n][nH]c1)c1cc2cc[nH]c2[n]c1 53
c1csc(c2[n][nH]cc2)c1 53
[n]1cc2c[n][n]c[n]2c1 53
[n]1ccc[n]2c3c([n]c12)cccc3 53
[n]1c[n]c2[nH]ccc2c1c1c[n][nH]c1 53
N=c1sc([n][nH]1)c1ccccc1 53
[nH]1ccc2ccc(cc12)c1ccccc1 53
O=c1ccc2[n]c3c(oc2c1)cccc3 53
O=c1[nH]ccc(=S)[nH]1 53
O=c1[nH]c[n]c2[n]c3c(cc12)cccc3 53
O=c1[nH]c([n][nH]1)c1ccccc1 53
O=c1[nH][n]c[n]2c1cc1sccc12 53
s1c2c([n]c1c1c[n]c[n]c1)cccc2 53
[n]1ccc2[nH][n][n]c2c1 52
[n]1cccc2[n]c[n](c3ccccc3)c12 52
N(=c1c[n]ss1)c1ccccc1 52
[nH]1[n][nH+]cc1 52
O=c1[n]c[n](cc1)c1ccccc1 52
O=c1[nH]c2c([n]c[nH]c2=O)[nH]1 52
O=c1[nH]c[n]c2cc(sc12)c1c[n][nH]c1 52
s1cc([n]c1)c1ccc2c(c1)cccc2 52
S=c1[nH][n]c[n]1c1ccccc1 52
c1c2[n][n]c[n]2ccc1c1ccccc1 51
c1cc(c2[n][n]cs2)sc1 51
[n]1ccc(c2[n]c3c([nH]2)cccc3)cc1 51
[n]1cc[n]2c[n]c(c3ccccc3)c2c1 51
[n]1c[n]c[n]2[n]ccc12 51
O=c1cc[nH]c2cc[n][n]12 51
O=c1[nH]c[n]c2c3ccc[n]c3sc12 51
s1c[n][n]2c[n][n]c12 51
[n]1c(c2c3cc[nH]c3[n]cc2)cccc1 50
[n]1ccc2[n]cc[n]2c1 50
[n]1ccc2[n]c([n][n]2c1)c1occc1 50
[n]1ccc(c2occc2)cc1 50
[n]1ccc([n]c1)c1cc2[nH][n]cc2cc1 50
[n]1cc[n]2[n]c[n]c2c1 50
[n]1c[n]c2[n]c([n][n]2c1)c1occc1 50
O=c1[nH]c2[n][n]c[n]2c2c1cccc2 50
c1cc2ccoc2[n]c1 49
c1cc2[n]cccc2[n]c1 49
c1c[n]cc2oc(cc12)c1c[n]c[n]c1 49
[n]1cccc2[n]c(oc12)c1ccccc1 49
[n]1cccc(c1)c1oc[n][n]1 49
[n]1cc[n]2c3c(sc12)cccc3 49
N=c1ccc2c(o1)cccc2 49
[nH+]1ccc(c2ccccc2)cc1 49
O=c1cc[n]2c[n][n]c2[nH]1 49
O=c1ccs[n]1c1ccccc1 49
O=c1[nH]c2ccc[n]c2[nH]c1=O 49
s1cc[n]c1[n]1ccc2c1cccc2 49
c1c[n]2c3sccc3[n]cc2c1 48
c1c[n]c2c(c1)ccc1[n][n]c[n]12 48
[n]1c2cc[nH]c2ccc1 48
[n]1cc2cc[n](c3ccccc3)c2[n]c1 48
[n]1cc2cc([nH]c2[n]c1)c1ccccc1 48
[n]1cc2[n]c[nH]c2[n]c1c1ccccc1 48
[n]1cc2[nH]c(cc2[n]c1)c1ccccc1 48
[n]1ccc2[n]c[n][n]2c1c1ccccc1 48
[n]1ccc(c2scc[n]2)cc1 48
[n]1c[n][n](c1)c1[n]cccc1 48
[n]1co[n]c1c1ccc2c(c1)cccc2 48
N=c1cc[nH][nH]1 48
O=c1ccc2c([nH]1)c[n]cc2 48
O=c1ccc(=O)[nH][nH]1 48
O=c1[nH]c2c(c3[nH]ccc13)cccc2 48
O=c1[nH]c(=O)s[nH]1 48
c1cc2ccc[n]2[n]c1 47
c1[n]cc(c2cc[n]cc2)c[n]1 47
[n]1ccc2[nH]c([n]c2c1)c1ccccc1 47
[n]1cc(cc2c[n][nH]c12)c1ccccc1 47
N=c1scc[n]1c1ccccc1 47
[nH+]1c[n]2c(scc2)c1 47
O=c1ccc2c(o1)ccc1ccoc12 47
O=c1[n]cc[n][nH]1 47
c1cc(oc1)c1[n]cc2ccsc2[n]1 46
c1cc(sc1)c1[n]cc2c([n]1)cccc2 46
[n]1cccc(c1)c1[n]co[n]1 46
[n]1c[n]2c(scc2)c1 46
[n]1c([n][n]cc1)c1ccccc1 46
[n]1co[n]c1c1ccc2c([n]1)cccc2 46
O=c1ccc2c(o1)ccc1c2cccc1 46
s1cc(c2scc[n]2)[n]c1 46
s1c([n][n]2c[n][n]c12)c1ccccc1 46
S=c1cc(c2ccccc2)ss1 46
[n]1cc2ccsc2[n]c1c1ccccc1 45
[n]1ccc(c2ccccc2)[n]2[n]c[n]c12 45
[n]1cc[n]2cc(ccc12)c1ccccc1 45
[n]1cc[nH]c1c1[n]cc[nH]1 45
O=c1[n]c[n]c2cccc[n]12 45
O=c1[nH]c(=N)c2[nH]c[n]c2[nH]1 45
O=c1[nH][n]c[n]2c1cc1occc12 45
c1c2[nH][n]cc2c[n]c1 44
c1cc2cccccc2c1 44
c1cc([nH]c1)c1ccc[nH]1 44
c1[nH+][n]c(c2ccccc2)cc1 44
[n]1cc2sc3c(c2[n]c1)cccc3 44
[n]1c[nH]c2cc(ccc12)c1ccccc1 44
[n]1[n]c2[n](c1)c1c(cc2)cccc1 44
[nH+]1cc2[n]c[nH]c2[n]c1 44
O=c1[nH]c[n]c2[nH][n][n]c12 44
O=c1oc([n][nH]1)c1ccccc1 44
s1cc([n]c1)c1cc[n]cc1 44
c1cc(oc1)c1[n]cccc1 43
[n]1c2ccccc2[o+]c2ccccc12 43
[n]1c2[nH]ccc2[n]c(c2c[n]c[n]c2)c1 43
[n]1cccc(c1)c1oc2c([n]1)cccc2 43
[n]1cccc(c1)c1occc1 43
[nH]1ccc2c(c1)[n]c[n]2 43
o1ccc2ccc(cc12)c1ccccc1 43
O=[n]1o[n]cc1c1ccccc1 43
s1ccc(c2[n]cccc2)c1 43
s1c[n]c2[nH][n]cc12 43
S=c1[nH]c(=N)c2c(s1)cccc2 43
c1cc2c([n]c1)c1[n]cccc1cc2 42
c1ccc([n]2cc3c(c2)c[n][n]c3)cc1 42
c1c[nH][n]c1c1[nH][n][n][n]1 42
[n]1ccc2c(sc3ccccc23)c1 42
[n]1ccc[n]2[n]c([n]c12)c1ccccc1 42
[n]1ccc([n]c1)c1cc[n][nH]1 42
[n]1c[nH]c2c3c(ccc2)cccc13 42
[nH]1cccc2c1[n]c(c1ccccc1)[n]2 42
[n]1c2[n]c[n][n]2ccc1 41
[n]1cc2c(cc[n]2[n]c1)c1ccccc1 41
[n]1cc2sccc2[n]c1c1ccccc1 41
[n]1ccccc1c1[n][n][nH]c1 41
[n]1cc([n]cc1)c1c[n][nH]c1 41
O=c1ccsc2c1cccc2 41
O=c1[nH]c(=O)[nH]c2sccc12 41
s1ccc2cc3c([n]c12)cccc3 41
s1ccc2c[n]c3c(c12)cccc3 41
s1ccc([n]2cccc2)c1 41
c1cc2[nH]c([n]c2[n]c1)c1sccc1 40
c1cc(oc1)c1sc[n][n]1 40
[n]1cc2c[n]c[n][n]2c1 40
[n]1ccc(c2[n]co[n]2)cc1 40
[n]1cc([n][n]c1)c1ccccc1 40
[n]1c[n][n]cc1c1[n]c[n][n]c1 40
[nH]1cc2c[n][nH]c3c2c1[n]c[n]3 40
O=c1[n]c[nH]c2c1cccc2 40
O=c1[nH]c[n]c(c1)c1cc[n]cc1 40
c1cc2c([nH]c1)[n]c[n]2 39
c1cc2[n]c(c[n]2[n]c1)c1c[n][nH]c1 39
c1cc(oc1)c1ccc2cc[nH]c2c1 39
c1c[n]c2c(c1[n]1cc[n][n]1)cccc2 39
o1cc([n]c1)c1ccccc1 39
O=c1ccc2c[n]c[n]c2[nH]1 39
O=c1[nH]c2c(c3cc[n][n]13)cccc2 39
s1cc(c2ccccc2)c2c1cccc2 39
s1ccc2[n]ccc(c3ccccc3)c12 39
s1cc(c2sccc2)cc1 39
c1c2[n][n]c(c3ccccc3)[n]2ccc1 38
c1c[n]cc2[n]c(sc12)c1c[n]c[n]c1 38
[n]1cc2[nH+]c[nH]c2[n]c1 38
[n]1ccc2[n]c[nH]c2c1 38
[n]1c[nH]c(c2c3c([nH]c2)cccc3)c1 38
[n]1[n][n][nH]c1 38
O=c1cc(c2ccccc2)[nH][nH]1 38
O=c1oc[n][n]1c1ccc2sc[n]c2c1 38
s1cccc1[n]1cccc1 38
s1cc[n]c1c1c[nH]c2c1cccc2 38
s1cc[n]c1c1c[n][nH]c1 38
s1c[n][n]c1c1[n]cc[nH]1 38
c1cc2c[nH][n]c2[n]c1 37
c1cc(c[n]c1)c1c[n][n]2c[n]c[n]c12 37
[n]1cc2[n]c([nH]c2[n]c1)c1occc1 37
[n]1cc(cc2cc[nH]c12)c1ccccc1 37
[n]1ccc(c2[nH]ccc2)cc1 37
[n]1cccc(c1)c1cc2cc[nH]c2cc1 37
[n]1ccccc1c1[nH]c[n][n]1 37
[n]1cccc(c1)[n]1[n]cc2c1cccc2 37
N=c1cc[nH]c2c1cccc2 37
o1ccc2ccc[n]c12 37
O=c1c[n][n](c2ccccc2)cc1 37
O=c1[n]c[n]c2[nH]c3c(cc12)cccc3 37
O=c1[n]c[nH][nH]1 37
O=c1[nH]c([n]c2ccsc12)[n]1[n]ccc1 37
O=c1[nH]c(=N)[nH]c2[n]c[nH]c12 37
O=c1occo1 37
c1c[n]c2c(c1)ccc1[n]cc[n]12 36
c1c[n]c2[n][n]c[n]2c1 36
c1c[nH][n]c1c1cc2c([n]c1)cccc2 36
[n]1cc2[nH]c[n]c2[n]c1c1ccccc1 36
[n]1cc(ccc1)c1cc2ccc[n][n]2c1 36
[n]1ccc([n]c1)c1sc[n]c1 36
[n]1c[n][n]2c[n][n]c2[n]1 36
[n]1coc(c2c3c([nH]c2)cccc3)c1 36
N=c1[nH]c[n]c2sccc12 36
[nH]1c([nH+]c2c1cccc2)c1ccccc1 36
o1ccc2cc[n]cc12 36
O=c1ccc2c[n][nH]c2[nH]1 36
O=c1[nH]c2c([n]ccc2)c2c1cccc2 36
s1cc(cc1)c1scc[n]1 36
S=c1oc2c([nH]1)cccc2 36
c1c2cc[n][n]2c(c2ccccc2)cc1 35
c1c(c2ccccc2)[n]sc1 35
[n]1cc2c([n]c1)[n]cc[n]2 35
[n]1c[n][n]([n]1)c1ccccc1 35
[nH]1cc2cc[n]c2[n]c1 35
o1cc(cc1)c1[nH]c[n][n]1 35
O=c1ccc2c[nH][n]c2[nH]1 35
O=c1[nH]c[n]c2c1[n]cc[n]2 35
O=c1o[nH]cc1c1ccccc1 35
c1c2c(c[n]c1)c[n]cc2 34
c1c[n]s[n]1 34
[n]1cc2cccc[n]2c1c1ccccc1 34
[n]1cccc(c1)c1scc[n]1 34
N=c1[nH]c[n]cc1 34
[nH]1cc2[n]ccc2[n]c1 34
O=c1cccc2[nH]c3c([n]12)cccc3 34
s1ccc2c1[n]cc[n]2 34
s1ccc(c2[n]c[n]o2)c1 34
s1ccc(c2[n]co[n]2)c1 34
s1ccc(c2[nH][n]cc2)c1 34
c1cc2sccc2[n]c1 33
c1cc(sc1)c1[n]cc2c(c1)cccc2 33
c1cc(sc1)c1[n]cc2ccsc2[n]1 33
c1c[n][n](c1)c1[n]cc2[n]c[nH]c2[n]1 33
[n]1cc[n]2c1[n](cc2)c1ccccc1 33
[nH+]1ccccc1c1ccccc1 33
[nH]1[n]ccc1 33
O=c1c2c([nH]c3[nH][n]cc13)cccc2 33
O=c1[n]coc2c1cccc2 33
O=[n]1c(c[n](=O)cc1)c1ccccc1 33
s1ccc(c2ccc[n]c2)c1 33
c1cc(oc1)c1[n]c2cccc[n]2[n]1 32
c1cc(sc1)c1oc2c([n]1)cccc2 32
c1c[n][nH]c1c1[nH]c2c(c1)cccc2 32
c1coc(c2[nH][n]cc2)c1 32
[n]1c2[n]c[nH]c2ccc1 32
[n]1cc2cc(ccc2[n]c1)c1sc[n]c1 32
[n]1cc2c([n][nH]c2[n]c1)c1c[n][nH]c1 32
[n]1ccc(c2ccccc2)c2[n]c[nH]c12 32
[n]1cccc(c1)c1cc[n][nH]1 32
[n]1cccc(c1)c1c[n]2[n]c[n]c2cc1 32
[n]1cccc(c1)c1c[nH]c2c1cccc2 32
[n]1c(cccc1)c1c[n][n]2ccc[n]c12 32
[n]1cc(c[n]2[n]ccc12)c1ccccc1 32
[n]1cc[n]2c[n][n]c2c1 32
[n]1cs[n]c1 32
[n]1[n][n](c2ccccc2)c2c1cccc2 32
o1ccc2[n]cccc12 32
o1c(ccc1)c1[nH]c[n][n]1 32
O=c1cc[n]c([nH]1)c1sccc1 32
O=c1cc[nH]c2c1ccc1[nH][n][n]c12 32
O=c1[nH][n]cc2sc3c(c12)cccc3 32
s1ccc2c3c(ccc12)cccc3 32
s1c(ccc1c1sccc1)c1sccc1 32
s1c[n]c2[n]cccc12 32
s1c[nH+]c2c3c(ccc12)cccc3 32
S=c1[n]ccc([nH]1)c1ccccc1 32
c1cc2[nH]ccc2[nH+]c1 31
c1cc(c2[n]cc[n]c2)c[n]c1 31
[n]1c2[n]cc[n]2ccc1 31
[n]1cc2[n]cc[n]2c2c1cccc2 31
[n]1cc2occc2[n]c1 31
[n]1ccc2[n][n]c[n]2c1 31
[n]1cccc(c1)c1[n]c[n]o1 31
[n]1cccc(c1)c1sc2c([n]1)cccc2 31
[n]1cc([nH]c1)c1cc2c([n]c1)cccc2 31
[n]1c[n]c2[n][n]c[n]2c1 31
[n]1c[n]ccc1c1cc[n]cc1 31
[nH]1ccc2cc[n]cc12 31
O=c1[nH]c2c(c3[nH]c[n]c13)cccc2 31
O=c1[nH]c2cc[n][n]2c2c1cccc2 31
O=c1[nH]c[n]c(=O)[nH]1 31
O=c1[nH]c(=O)[nH]c2[nH]c[n]c12 31
O=c1[nH]c(=O)[nH]c2oc(=O)ccc12 31
s1c[n]c(c2[n]c(cs2)c2scc[n]2)c1 31
c1cc(c[nH+]c1)c1[nH]ccc1 30
c1cc([nH]c1)c1ccc2c(c1)cccc2 30
c1cc([nH]c1)c1[nH]c2c(c1)cccc2 30
c1cc(oc1)c1[n]co[n]1 30
c1[n]o[n]c1c1ccccc1 30
[n]1cccc(c1)c1cc2c[n][nH]c2cc1 30
[n]1cccc(c1)[n]1cccc1 30
[n]1cc[n]2c[n]cc2c1 30
[n]1cc(oc1)c1[n]cccc1 30
[n]1c[n]c2c([n][n]3c2cccc3)c1 30
[n]1c[n][n]c2c1cccc2 30
[nH]1ccc2c1c1c(cc2)cccc1 30
O=c1[nH]c[n]c2c1ccc[n]2 30
O=c1[nH]c(=O)c(=O)[nH][nH]1 30
O=c1[nH]c(=O)[nH]c2c1[n]cc[n]2 30
s1cc[n]c1c1[n]cccc1 30
s1c[n][n]c1[n]1cccc1 30
s1[n]ccc1 30
S=c1[nH]c[n]cc1 30
c1cc(oc1)c1cc[n]2[n]ccc2[n]1 29
c1c[n]c2c(c3c[nH][n]c3)c[n][n]2c1 29
c1c[n]c(c2scc[n]2)[n]c1 29
c1c[n][n](c1)c1[n]cc2ccsc2[n]1 29
[n]1cc2[n]c[nH]c2cc1c1ccccc1 29
[n]1ccc2c(c[n]c3ccccc23)c1 29
[n]1ccc(c2c[nH]c3[n]cccc23)cc1 29
[n]1cccc(c1)c1[n]c[n]c2[nH]ccc12 29
[n]1ccc([n]c1)[n]1[n]ccc1 29
[n]1[n]cc[nH]1 29
[n]1[nH]c2c[n][nH]c2c1 29
O=c1c2ccc[n]c2s[nH]1 29
O=c1cc(c[n][nH]1)c1ccccc1 29
O=c1ccoc2c1cc1ccoc1c2 29
O=c1[nH]c2cc3c([n]c2[nH]1)cccc3 29
O=c1[nH]c[n][n]1c1ccccc1 29
O=c1[nH][nH]c2[n]cccc12 29
s1ccc(c2occc2)c1 29
s1c[n]c2cc(ccc12)c1ccccc1 29
c1cc2[nH]ccc2cc1[n]1c[n][n]c1 28
c1cc2[n][n][n][n]2[n]c1 28
c1cc([nH]c1)c1cc[nH+]cc1 28
[n]1cc2[nH]c3[n]cccc3c2cc1 28
[n]1cccc(c1)c1[n][n][nH]c1 28
[n]1ccccc1[n]1ccc2c1cccc2 28
[n]1ccc[n]2cc([nH+]c12)c1ccccc1 28
[n]1ccc([n]c1)c1occc1 28
[n]1c([nH]c2c1cccc2)c1c[n]c[n]c1 28
[n]1c[n]oc1c1cc2c([n]c1)cccc2 28
[n]1[nH+]cccc1 28
N=c1[nH]c[n]c2c1cccc2 28
[nH]1ccc(c1)c1c[n]c[n]c1 28
[NH2+]=c1ccc2[n]c3c(oc2c1)cccc3 28
O=c1ccc2[n]c[nH]c2[nH]1 28
O=c1[n]c[nH][nH]c1=O 28
O=c1[nH]ccc2c[n]c[n]c12 28
O=c1[nH]c([n][n]2cccc12)[n]1cc[n][n]1 28
O=c1[nH]c(=S)[nH]c2sccc12 28
O=c1[nH][n][n][nH]1 28
O=c1scc([nH]1)c1ccccc1 28
s1ccc(c2[n][n][nH]c2)c1 28
s1c[n]c2c3c([nH]c12)cccc3 28
c1cc2c[n]c[n][n]2c1c1cc[n]cc1 27
c1cc2[n](c1)c1c(cc2)cccc1 27
c1c(cc2c(c1)cccc2)c1cc[nH][n]1 27
c1cc([nH]c1)c1cccc2c1[n]ccc2 27
c1c([n]c2c(c1)cccc2)c1c[n][nH]c1 27
[n]1c2[nH]c[n]c2c[n]c1 27
[n]1cc2[n]coc2[n]c1 27
[n]1cc2[n][n]c[n]2c2cc[nH]c12 27
[n]1cc2[n][nH]c(c3ccccc3)c2[n]c1 27
[n]1ccc2c([n]c([n]c2)c2c[n][nH]c2)c1 27
[n]1ccc(c2c[n][nH]c2)cc1 27
[n]1cccc(c1)c1[n]c2cccc[n]2c1 27
[n]1c(cccc1)c1[n]c2[n]cccc2[nH]1 27
[n]1cccc(c1)[n]1[n]ccc1 27
[n]1ccc([n]c1)c1c[n]c2cccc[n]12 27
[n]1c[n](cc2c[n][n]c12)c1ccccc1 27
[n]1c[nH]c(c2c[n][nH]c2)c1 27
N=c1[nH]c(=N)ss1 27
[nH]1cccc2c[n][n]c12 27
[nH]1c[n][n]c1c1c[nH]c2c1cccc2 27
[nH+]1c[n][nH]c1 27
o1ccc2c1c1c(cc2)cccc1 27
o1cc[n]c1c1cccc2[n]cccc12 27
O=c1[nH]c2c([nH]c(=O)[nH]c2=O)[nH]1 27
O=c1[nH]c2[n]cccc2[n]2cccc12 27
O=c1[nH]ccc2[n]cccc12 27
O=c1[nH]c([n]o1)c1ccccc1 27
O=c1oc2c(s1)cccc2 27
S=c1c(c2ccccc2)css1 27
c1cc2c3c([nH]ccc3[n]cc2)c1 26
c1cc(c[n][n]1)c1ccccc1 26
c1cc([nH]c1)c1[n]c2c([nH]1)cccc2 26
[n]1c2c([s+]s1)cccc2 26
[n]1ccc2[nH][n]c(c3ccccc3)c2c1 26
[n]1ccc2[nH][n]c(c3c[n][nH]c3)c2c1 26
[n]1cc(cc2[nH]ccc12)c1ccccc1 26
[n]1ccc(c2sc[n]c2)cc1 26
[n]1ccc(c2sc[n][n]2)cc1 26
[n]1ccccc1c1c[n]c2cccc[n]12 26
[n]1cc(ccc1)c1c[n]c2ccc[n][n]12 26
[n]1ccccc1[n]1c[n]c2c1cccc2 26
[n]1ccc[n]2c([n][n]c12)c1ccccc1 26
[nH]1c(cc2c1[n]cc[n]2)c1ccccc1 26
O=c1cc(c2ccccc2)[nH]c(=S)[nH]1 26
O=c1[nH]c[n][n]1c1ccc2sc[n]c2c1 26
s1cc([nH+]c1)c1ccccc1 26
s1c[n]c2cc3c([n]c12)cccc3 26
S=c1ccss1 26
S=c1[nH]cc[n]1c1ccccc1 26
c1c2cc([n][n]2ccc1)c1ccccc1 25
c1c(c2[n][n]co2)occ1 25
c1cc(c[n]c1)c1c[n]c2[n]1cc[n]c2 25
c1c[n]c(c2sccc2)[n]c1 25
c1c[n][n]2cc[n][n]c12 25
c1c[n][nH]c1c1oc2c(c1)cccc2 25
c1coc(c2o[n]cc2)c1 25
[n]1cc2ccc[n][n]2c1 25
[n]1cc2[n]cc[n]2cc1c1ccccc1 25
[n]1cccc2c1ccc1c2cccc1 25
[n]1ccc(c2c[nH]c3c2cccc3)cc1 25
[n]1cc(cc2c[n]sc12)c1ccccc1 25
[n]1cccc2[n]c(sc12)c1ccccc1 25
[n]1cccc(c1)c1cc[n]o1 25
[n]1c[n]c2cc([n][n]2c1)c1ccccc1 25
[n]1c[n]c(c2[n]cccc2)cc1 25
[nH+]1cccc2[nH]c3c(c12)cccc3 25
o1cc([n]c1)c1occc1 25
o1c[n][n]c1c1c[nH]c2c1cccc2 25
O=c1cc2[n]ccc[n]2[nH]1 25
O=c1cc[nH]c2[nH][n]cc12 25
O=c1[nH]cc(c2cc[n]cc2)cc1 25
O=c1[nH]c(=C)sc1=Cc1ccccc1 25
O=c1[nH]c[n]c2c[n][nH]c12 25
O=c1[nH]c[n]c2scc(c12)c1occc1 25
O=c1[nH]c(=O)[nH]cc1c1sccc1 25
O=c1[nH][n]c(c2sccc2)cc1 25
O=c1oc2c(c3[nH][n]cc13)cccc2 25
O=c1oc2c(c3sccc13)cccc2 25
O=[n]1cc[n]c2c1cccc2 25
s1cc(c2ccccc2)c2c[n][nH]c12 25
s1ccc2cccc(c3ccccc3)c12 25
s1ccc2c[n][n](c3ccccc3)c12 25
s1cc([n]c1)c1[n]c2c([nH]1)cccc2 25
s1c[n][n]c1c1[n]cccc1 25
S=c1[nH][n]cc2c[n]c[n]12 25
c1cc2c([n]c1)c([n]cc2)c1cc[n][nH]1 24
c1cc2c[n][nH]c2cc1c1c[nH][n]c1 24
c1cc(sc1)c1ccc2ccsc2[n]1 24
[n]1c(c2c[nH]c3c2cccc3)[n]sc1 24
[n]1cc2[n]c(oc2[n]c1)c1ccccc1 24
[n]1cc2scc(c3ccccc3)c2[n]c1 24
[n]1cccc2cc([nH]c12)c1ccccc1 24
[n]1cccc(c1)c1[n]cc2[nH][n]cc2c1 24
[n]1c(cccc1)c1[n][nH]c2[n]cccc12 24
[n]1cccc(c1)c1oc2c(c1)cccc2 24
[n]1cc([n][nH]1)c1ccccc1 24
[n]1cc(sc1)c1cccc2c1cccc2 24
N=c1cco[nH]1 24
N=c1[nH]c[n]c2[nH]c[n]c12 24
o1ccc2c[n]c3c(c12)cccc3 24
O=c1c2ccc[n](=O)c2s[nH]1 24
O=c1ccc2[n]c3c(sc2c1)cccc3 24
O=c1[nH]c(=C)sc1=C 24
O=c1[nH]c[n][n]c1c1ccccc1 24
O=c1[nH]c[n][nH]c1=O 24
O=c1oc2c(c3[n]cccc13)cccc2 24
O=[n]1cc[n][n]c1c1ccccc1 24
s1c2c([n]3c[n][n]c13)cccc2 24
s1cc([n]c1)c1c[n][nH]c1 24
S=c1[nH]c([n][nH]1)c1sccc1 24
c1c2ccc[n]2ccc1 23
c1c2[nH][n]cc2c(c2ccccc2)cc1 23
c1cc2c([n]3cccc3)csc2[n]c1 23
c1c[n][n]2cc([nH]c12)c1ccccc1 23
c1c[n][n](c1)c1ccc2cccc[n]12 23
C=c1[nH]c(=Cc2[nH]ccc2)cc1 23
[n]1cc2[n]c([nH]c2[n]c1)c1c[n][nH]c1 23
[n]1cc2[nH]c[nH+]c2[n]c1 23
[n]1cc2[nH][n]c(c2cc1)c1[n]cccc1 23
[n]1ccc(c2cc[nH+]cc2)cc1 23
[n]1ccc(c2cc[n][nH]2)cc1 23
[n]1ccccc1c1cc2cc[nH]c2cc1 23
[n]1ccccc1c1cc[nH][n]1 23
[n]1cc(ccc1)c1c[n][n]2ccc[n]c12 23
[n]1cccc(c2cc3[n]csc3[n]c2)c1 23
[n]1cc[n]2[n]c(c3ccccc3)ccc12 23
[n]1cc([n]cc1)[n]1[n]ccc1 23
[n]1c[n]c(cc1)c1c[n][n]2[n]cccc12 23
[n]1c[n]c(cc1)c1[n]c2[n]cccc2[nH]1 23
N=c1ccc2c([nH]1)cccc2 23
N=c1[n]css1 23
[nH]1ccc2c1cc[nH]2 23
[nH]1cc([n]c1)c1[n]cccc1 23
[NH2+]=c1ccc2[n]c3c(sc2c1)cccc3 23
o1ccc2c3c([n]cc12)cccc3 23
o1ccc2cccc(c3ccccc3)c12 23
O=c1ccc2c[n]ccc2[nH]1 23
O=c1[nH]c2c([n]3c1[n][nH]c3=O)cccc2 23
O=c1[nH]c2[n][n]c[n]2c2ccsc12 23
O=c1[nH]c[n]c2c1[nH]c(=S)[nH]2 23
O=c1sc[n][n]1c1ccc2sc[n]c2c1 23
s1cccc1c1[nH]ccc1 23
c1cc2c(c3ccccc3)cc[n][n]2c1 22
c1cc2ccc[n][n]2c1 22
c1cc2[n]cc[n]2[n]c1 22
c1cc2[n]csc2cc1c1c[n][nH]c1 22
c1c(cc2c(c1)cccc2)c1cc[n][nH]1 22
c1cc(sc1)c1c[n][nH]c1 22
c1c[n]2c(c[n]c3sccc23)c1 22
c1c[n]c(c2cc[n]c3[nH]ccc23)[n]c1 22
c1cs[n]c1 22
[n]1cc2cc[n](c3[n]cccc3)c2[n]c1 22
[n]1cc2c([n][nH]c2[n]c1)c1cco[n]1 22
[n]1ccc2c[n]c[n]2c1 22
[n]1ccc2[n]csc2c1 22
[n]1cccc2c(c[nH]c12)c1ccccc1 22
[n]1ccc([n]c1)c1cc2sc[n]c2cc1 22
[n]1cc[n]2c(c3ccccc3)cccc12 22
[n]1c[n]c([n]2[n]ccc2)[n]c1 22
[n]1c([nH]cc1)c1cco[n]1 22
o1cc[nH+][n]1 22
O=c1cc[n]2c(cccc2)[n]1 22
O=c1[nH]c2c(c3[n][nH]cc13)cccc2 22
O=c1[nH]c2c([n]3c[n]cc13)cccc2 22
O=c1[nH]c[n]c(c1)c1cc[n]c[n]1 22
O=c1[nH]c(=O)cc(c2ccccc2)[nH]1 22
O=c1oc2c(c3[nH]c[n]c13)cccc2 22
O=[n]1o[n]c2[nH]c(=O)[nH]c(=O)c12 22
s1cc(c2ccccc2)[n]2cc[n]c12 22
s1ccc2cc([nH]c12)c1ccccc1 22
s1cc([n]c1)c1cc[n]o1 22
S=c1[nH]c[n]s1 22
c1cc(sc1)c1[n]c[n]o1 21
c1[n][n][n][nH]1 21
[n]1cc2c(c3c[n][nH]c3)c[nH]c2[n]c1 21
[n]1cc2cc(oc2[n]c1)c1ccccc1 21
[n]1cc2c([n]oc2[n]c1)c1ccccc1 21
[n]1cc2[n]cccc2[n]c1 21
[n]1cc(cc2c1cccc2)c1[n][n][n][nH]1 21
[n]1ccc(c2cc[nH]c2)cc1 21
[n]1cccc(c1)c1[n]c2[nH][n]cc2cc1 21
[n]1[n]c2c3c(c[n][n]2c1)cccc3 21
N=c1[nH]c[n]s1 21
[nH]1cc(c2cc[n]cc2)c2cc[n]cc12 21
[nH+]1ccsc1 21
o1c2c(cc3c1[n][n][n]3)cccc2 21
o1c2c([n]c1)cccc2 21
o1c[n][n]c1c1sccc1 21
O=c1ccc2cc3c(oc2c1)cccc3 21
O=c1cc[n]2[nH]c3c(c2[n]1)cccc3 21
O=c1cc[n]c([nH]1)[n]1[nH]ccc1=O 21
O=c1c(c[nH]cc1)c1ccccc1 21
O=c1[n](c2ccccc2)cc[n]c1 21
O=c1[n]cs[nH]1 21
O=c1[nH]ccc2[nH]c[n]c12 21
O=c1[nH][n]c[n]2cccc12 21
O=c1[nH]occ1c1ccccc1 21
s1cccc1c1[n]co[n]1 21
s1cc([n]c1)c1cccc2c1cccc2 21
c1cc2[n](ccc3c2cccc3)c1 20
c1c(c2[n]c[n]c[n]2)[n]cc[n]1 20
c1cc2sc[n]c2[n]c1 20
c1cc(sc1)c1[n]cc[nH]1 20
c1c[n]([n]c1)c1ccc2[nH]ccc2c1 20
C=c1c(=C)cccc1 20
[n]1c2c[nH][n]cc2c2c1cccc2 20
[n]1c2[n](ccc3[nH]ccc23)cc1 20
[n]1cc2c(csc2[n]c1)c1sccc1 20
[n]1cc2[nH]c[n]c2c2c1cccc2 20
[n]1cccc2c1cc1c(c2)cccc1 20
[n]1ccc(c2[nH]c[n]c2)cc1 20
[n]1cccc(c1)c1[n]cc2ccc[n]2[n]1 20
[n]1cccc(c1)c1[n]cc[nH]1 20
[n]1ccc([n]c1)[n]1[n]cc2c1cccc2 20
[n]1c[n]c2[nH][n]cc2c1c1ccccc1 20
[n]1c[n]c(cc1)c1c[n][n]2ccc[n]c12 20
[n]1c[nH]c2c1cc1c(c2)cccc1 20
[n]1c[nH]c2c1c[n][n]c2 20
[n]1c[nH]c2ccc([n]c12)c1ccccc1 20
[n]1c[n]oc1c1[nH]c2c(c1)cccc2 20
N=c1[nH]c[n]c2c[n][nH]c12 20
N=c1[nH]c[n]c2[nH]c[nH+]c12 20
N=c1[nH][n]c(c2ccccc2)cc1 20
N(=c1scc[nH]1)c1ccccc1 20
[nH]1c[n][n][n]1 20
[NH2+]=c1[n]css1 20
o1ccc2c1cc1c(occ1)c2 20
o1ccc2c(c3ccccc3)cccc12 20
O=c1cc[n]c2sc3c([n]12)cccc3 20
O=c1cc[nH]c2[n]c[n][n]12 20
O=c1[nH]c2c[n]c3[nH]ccc3c2[nH]1 20
O=c1[nH]c(c2occc2)ccc1 20
O=c1occ[nH]1 20
s1cc(cc1)c1[n]c2scc[n]2c1 20
s1ccc(c2cc[n]3[n]ccc3[n]2)c1 20
s1cc[n]c1c1ccc2c([n]1)cccc2 20
s1cc[n]c1c1ccc2[nH]ccc2c1 20
s1cc([n]c1)c1[nH]ccc1 20
s1c[n]c2[n]ccc(c3ccccc3)c12 20
s1c[n][nH+]c1 20
S=c1ccc2c([nH]1)cccc2 20
S=c1[n]c([nH]cc1)c1ccccc1 20
c1c2c[n][nH]c2[n][n]c1c1ccccc1 19
c1c(cc2c(c1)cccc2)c1[n][n][nH]c1 19
c1cc(c2c[n]c[n]c2)c[n]c1 19
c1cc([nH]c1)c1o[n]cc1 19
c1c[n]2ccccc2c1c1ccccc1 19
[n]1cc2cc[nH]c2[n]c1c1ccccc1 19
[n]1c(c2c[n]c[n]c2)c[n]cc1 19
[n]1cc2[n](c1)c1c(cc2)cccc1 19
[n]1cc2[n][n][nH]c2c2cc[nH]c12 19
[n]1ccc2[nH]c[n]c2c1c1ccccc1 19
[n]1cccc2[n]c3c(cc12)cccc3 19
[n]1cccc(c1)c1cc2[n]c[n][n]2cc1 19
[n]1ccccc1c1cc[n][nH]1 19
[n]1ccccc1c1c[n]oc1 19
[n]1cccc(c1)c1[n]cc2ccsc2[n]1 19
[n]1cccc(c1)c1[n]c[n]c2[nH]c[n]c12 19
[n]1c(cccc1)c1[nH]c2[n]cccc2c1 19
[n]1cc([n]cc1)[n]1cc[n]c1 19
[n]1cc([nH]c1)c1ccc2c(c1)cccc2 19
[n]1c[n]c2[nH]ccc2c1c1[n][nH][n]c1 19
[n]1c[n]c2[nH]ccc2c1c1[n][n][nH]c1 19
[n]1c[nH]c2c1c1c(cc2)cccc1 19
[n]1c[nH]c2cccc(c3ccccc3)c12 19
N=c1cccccc1 19
[nH]1cc2c(c1c1ccccc1)cccc2 19
[nH]1[n][n]cc1 19
o1ccc([n]1)c1[n][nH]cc1 19
o1c[n]c2ccc(cc12)c1ccccc1 19
O=c1ccc2c([nH]1)c1ccoc1cc2 19
O=c1ccoc2c1cc1c(c2)cccc1 19
O=c1[nH]ccc2c1c1ccccc1cc2 19
O=c1[nH]c[n]c2c3ccc[n]c3oc12 19
O=c1[nH]c(=N)c2[n]c[nH]c2[nH]1 19
O=c1[nH]c(=O)o[nH]1 19
O=[n]1cccc2c1[nH]c(=O)c(=O)[nH]2 19
s1ccc2[n]c[n]cc12 19
s1cc[n]2[n]c([n]c12)c1ccccc1 19
s1cc[n]c1c1cccc2c1cccc2 19
s1[n]c(c2ccccc2)c2c1cccc2 19
S=c1[nH]c2c[n]c[n]c2[nH]1 19
S=c1[nH]c2c([nH]c(=O)[nH]c2=O)[nH]1 19
S=c1[nH]c(=N)ss1 19
c1cc2c3c(c[n][n]2c1)cccc3 18
c1cc2[nH]ccc2cc1c1c[n]c[n]c1 18
c1cc(c2ccc[nH+]c2)c[nH+]c1 18
c1cc(c[nH+]c1)c1[n]c[n]s1 18
c1cc([n][n]c1)c1[n]co[n]1 18
c1cc([n][n]c1)[n]1[n]ccc1 18
c1cc(oc1)c1cc[n]c2sccc12 18
c1c[n][n](c1)c1[n]c[n]c2sccc12 18
[n]1c2[n]c(cc2[nH]cc1)c1ccccc1 18
[n]1cc2c[n]c3c([n]2c1)cccc3 18
[n]1ccc2c(c1)c(ccc2)c1cc[nH][n]1 18
[n]1ccc(c2[n][nH]c3c2cccc3)cc1 18
[n]1cccc2[n][n][nH]c12 18
[n]1cccc(c1)c1sc[n]c1 18
[n]1ccc([n]c1)[n]1c[n]c2c1cccc2 18
[n]1cc[n](c1)c1[n]ccc[n]1 18
[n]1cc([n]c2cc[nH]c12)c1ccccc1 18
[n]1c[n][nH]c2c3c([n]c12)cccc3 18
[nH]1cc2ccccc2c1 18
o1ccc(c1)c1[n][nH]cc1 18
o1ccc(c1)c1oc[n][n]1 18
O=c1ccc2sccc2[nH]1 18
O=c1cc[n]c2[n]1ccc1c2cccc1 18
O=c1cc[nH][n]1c1sc2c([n]1)cccc2 18
O=c1[n]cc2c([nH]1)cccc2 18
O=c1[nH]cc2[n]c[nH]cc12 18
O=c1[nH]c(=S)[nH]c2[n]cccc12 18
O=c1[nH]c(=S)[nH][n]c1 18
O=c1[nH][n]ccc1c1ccccc1 18
O=c1[nH]oc2c1cccc2 18
O=c1oc(=O)[nH]c2c1cccc2 18
O=[n]1cc[n][n]c1 18
S=c1[nH][n][n][n]1c1ccccc1 18
S=c1scc([nH]1)c1ccccc1 18
c1c2[n]c([n][n]2ccc1)c1ccccc1 17
c1cc2[n]csc2[n]c1 17
c1cc[n+](c2ccccc2)cc1 17
c1cc([nH]c1)c1[n]ccc2[nH]c[n]c12 17
c1cc(sc1)[n]1[n][n][n]c1 17
c1c[n](c2c1cccc2)c1[n]ccc[n]1 17
c1c[n][n]2cc3c([n]c12)cccc3 17
c1c[n][n](c1)c1ccc2c(c1)cccc2 17
c1c[n][n](c1)c1sc2c([n]1)cccc2 17
c1c[n]oc1c1c[n]c[n]c1 17
[n]1cc2c(c[nH]c2[n]c1)c1occc1 17
[n]1cc2c(c[nH]c2[n]c1)c1sccc1 17
[n]1c(c2ccsc2)csc1 17
[n]1cc2c([n]c1)[n][nH][n]2 17
[n]1ccc2[n][n]c[n]c2c1 17
[n]1cccc2cc3c([n]c12)cccc3 17
[n]1ccc(c2cc[nH][n]2)cc1 17
[n]1ccc([n]c1)c1sc2c(c1)cccc2 17
[n]1cc[n]2c(c3c[n][nH]c3)c[n]c2c1 17
[n]1cc([n]cc1)c1[n]co[n]1 17
[n]1c[n]c([n]2[n]c[n]c2)[n]c1 17
[NH2+]=c1scc[nH]1 17
o1ccc(c1)c1[n]cccc1 17
o1ccc(c1)c1[nH][n]cc1 17
O=c1[nH]c2cc[n]cc2[nH]1 17
O=c1[nH]c2c(oc1=O)cccc2 17
O=c1[nH]c[n]c2occc12 17
O=c1[nH]c(=O)[nH]c2c3c([nH]c12)cccc3 17
O=c1[nH]c(=S)[n](cc1)c1ccccc1 17
O=c1oc(c2ccccc2)[n]s1 17
O=c1occcc1c1ccccc1 17
s1ccc2c1c1c(cc2)cccc1 17
s1cc(c2occ[n]2)[n]c1 17
s1ccc(c2cc3c([n]c2)cccc3)c1 17
s1c[n]c2c3c(ccc12)cccc3 17
S=c1[nH]c([n][nH]1)c1ccsc1 17
c1cc2occc2[n]c1 16
c1cc(sc1)c1ccc2[nH]ccc2c1 16
c1cc(sc1)[n]1ccc2c1cccc2 16
c1c[nH][n]c1c1[nH]c2c(c1)cccc2 16
c1c[n][n](c1)c1cccc2[n]cccc12 16
c1c[n][n](c1)c1[n]c2c([nH]1)cccc2 16
[n]1c2[n]c(c[n]2[n]cc1)c1ccccc1 16
[n]1cc2ccc(cc2[n]c1)[n]1cccc1 16
[n]1cc2[n]c[nH]c2[n]c1c1c[n][nH]c1 16
[n]1cc2[nH][n]cc2cc1c1ccccc1 16
[n]1cc(c2c3[n]c[nH]c3[n]cc2)ccc1 16
[n]1ccc2[n][n](cc2c1)c1ccccc1 16
[n]1cccc2c[n]oc12 16
[n]1ccc(c2[n][n]ccc2)cc1 16
[n]1cccc(c1)c1c2[nH]ccc2ccc1 16
[n]1ccccc1c1c[n][nH]c1 16
[n]1cccc(c1)c1sc[n][n]1 16
[n]1cc[n]2c1c[n]cc2 16
[n]1cc([n]cc1)c1[nH]c[n][n]1 16
[n]1cc(oc1)c1sccc1 16
[n]1cc(sc1)c1[n]c[n]o1 16
[n]1cc(s[n]1)c1ccccc1 16
[n]1c[n]cc2[nH]c[n]c12 16
N=c1occs1 16
[nH]1c2c(cc1)[n]cc[n]2 16
[nH]1cc2[n]c(cc2[n]c1)c1ccccc1 16
[nH]1ccc2ccc([n]c12)c1ccccc1 16
[nH]1ccc2[n]ccc2c1 16
[nH+]1cccc2c1ccc1c2cccc1 16
O=c1c2c([n]c3[n]1[n]ccc3)cccc2 16
O=c1ccc2ccsc2[nH]1 16
O=c1ccc2c(s1)cccc2 16
O=c1ccss1 16
O=c1c[n]s[nH]1 16
O=c1[n]2ccsc2[n]c2c1cccc2 16
O=c1[nH]c2c([n]3cc[n]c13)cccc2 16
O=c1[nH]c2[n]cc[n]c2[nH]1 16
O=c1[nH]cc2c([n]1)cccc2 16
O=c1[nH]c[n]c2c1c1sc[n]c1cc2 16
O=c1[nH]c[n]c2c[n]ccc12 16
O=c1[nH]c([n]c2sccc12)[n]1[n]ccc1 16
O=c1[nH]c(=S)c2[nH]c[n]c2[nH]1 16
O=c1oc2c(c3[n][nH]cc13)cccc2 16
s1ccc2cc(ccc12)c1ccccc1 16
s1ccc(c2c[nH]c3[n]c[n]cc23)c1 16
s1cc[n]2cc([nH+]c12)c1ccccc1 16
s1c[n][n]2c(c[n]c12)c1ccccc1 16
S=c1[nH]c[n]c2[nH]ccc12 16
S=c1[nH]c[n]c2sccc12 16
S=c1[nH]c([n][nH]1)c1cc[n]cc1 16
S=c1sc2c([nH]1)cccc2 16
S=c1sc[n][n]1c1ccccc1 16
c1c2ccc([n]2ccc1)c1[n][nH]cc1 15
c1c2c[n][nH]c2c[n]c1 15
c1cc2c[n]c([n][n]2c1)c1c[n]c[n]c1 15
c1cc(oc1)c1[n]c[n]c2[nH]c[n]c12 15
c1cc(oc1)c1[n]c[nH][n]1 15
c1cc(oc1)c1oc2c([n]1)cccc2 15
c1cc(sc1)c1[n]c[n]c2[nH]c[n]c12 15
c1cc(sc1)c1sc2c([n]1)cccc2 15
[n]1c2c[n][nH]c2[n][n]c1c1ccccc1 15
[n]1c2[nH]ccc2c[n]c1 15
[n]1cc2cc[n][n]2c2c1cccc2 15
[n]1c(c2c[n]c[n]c2)c2sccc2[n]c1 15
[n]1cc2[n]ccc2[nH]c1 15
[n]1cc2[n]c([nH]c2[n]c1)[n]1[n]cc[n]1 15
[n]1ccc2c[n]c3ccccc3c2c1 15
[n]1ccc2[n][nH]cc2c1 15
[n]1cc(c2[n][n][nH]c2)c[nH]1 15
[n]1ccc(c2ccccc2)[n]2cc[n]c12 15
[n]1cccc2cc(oc12)c1ccccc1 15
[n]1cccc2[n][nH]c(c3ccccc3)c12 15
[n]1cccc(c1)c1cc2[nH][n]cc2cc1 15
[n]1ccccc1c1cc[n]2ccccc12 15
[n]1c[n]c2ccsc2c1c1ccccc1 15
[n]1c[n]cc2[n][n][nH]c12 15
[n]1c[nH]c2[n]c(c3ccccc3)ccc12 15
[n]1csc2ccsc12 15
N=c1[n]ccc[nH]1 15
N=c1occcc1 15
[nH+]1cccc(c1)c1ccccc1 15
o1ccc(c1)c1c[nH]c2[n]c[n]cc12 15
o1cccc1c1scc[n]1 15
o1c[n][n]c1c1cc[n][nH]1 15
O=c1c2c([nH]c3cc[n][n]13)cccc2 15
O=c1ccc2c([nH]c1=O)cccc2 15
O=c1ccc2[n][n][nH]c2[nH]1 15
O=c1cc[n]c([nH]1)c1c[n]cc[n]1 15
O=c1[n]c[nH][n]c1 15
O=c1[nH]c2c([n]3c[n][n]c13)cccc2 15
O=c1[nH]c2[n][nH]c(=O)[n]2c2c1cccc2 15
O=c1[nH]c([n]cc1)c1c[n]ccc1 15
O=c1[nH]c(=O)cc[nH]1 15
O=c1[nH][n]c2c1c[nH]c1c2cccc1 15
O=c1[nH][n]c2c3c1cccc3[nH]cc2 15
O=c1[nH][n]c(c2ccoc2)cc1 15
O=c1[nH][n][n]c2sccc12 15
O=c1oc2ccccc2c2c1c[n]cc2 15
O=[n]1c2c(cc3ccccc13)cccc2 15
O=[n]1c[nH]c2c1cccc2 15
O=[n]1[n]c[n]c2c1cccc2 15
s1cc[n]2c([n][n]c12)c1ccccc1 15
s1cc[n]c1[n]1cccc1 15
c1c2c([n][n]3ccc[n]c23)[n]cc1 14
c1cc(c[n]c1)c1c[nH]c2[n]c[n]cc12 14
c1cc(c[n]c1)c1[n][nH]c2[n]c[n]cc12 14
c1cc(sc1)c1[n]c2cccc[n]2c1 14
c1c[n]c2c(c1)ccc1cc[nH]c12 14
c1c[n]c2[n][n][n][n]2c1 14
c1c[n]c(c2occc2)[n]c1 14
c1c[nH][n]c1c1c[nH]c2c1cccc2 14
c1c[n][n](c1)c1ccc2c([n]1)cccc2 14
c1c[n][n](c1)c1[n]oc2c1cccc2 14
c1c[n]sc1c1ccccc1 14
[n]1cc2cc(ccc2[n]c1)c1c[n]oc1 14
[n]1cc2cc(ccc2[n]c1)c1occc1 14
[n]1cc2c([n][n]1)cccc2 14
[n]1cc2occc2cc1c1ccccc1 14
[n]1cc(c2ccco2)oc1 14
[n]1ccc2[n]c(c[n]2c1)c1ccccc1 14
[n]1ccc2[nH]c(cc2c1)c1ccccc1 14
[n]1ccc(c2[n]cc[nH]2)cc1 14
[n]1cccc(c1)c1c2cc[nH]c2ccc1 14
[n]1cccc(c1)c1c[n][nH]c1 14
[n]1cccc(c1)c1[n][n]2cc[n]c2cc1 14
[n]1cccc(c1)[n]1cc[n][n]1 14
[n]1ccc([n]c1)c1c[n]oc1 14
[n]1cc[n]2ccc(cc12)c1ccccc1 14
[n]1c[n]cc2c1cc1cc[n]cc1c2 14
[n]1c[n]cc2cc[n]cc12 14
[n]1c[nH]c2s[n]cc12 14
[n]1c[n][n]c2[nH][n]cc12 14
[n]1[nH]c2c([n][nH]c2)c1 14
[nH]1c2c(c[n]cc2)c2c[n]ccc12 14
[nH]1ccc2[n]c3c(c2c1)cccc3 14
[nH+]1ccc2[nH]c[n]c2c1 14
[nH]1c[n][n]c1c1cc[n][nH]1 14
[nH]1c[n][nH+]c1 14
o1ccc2c1scc2 14
O=c1ccc2c[nH][n]c2o1 14
O=c1ccsc(=N)[nH]1 14
O=c1[nH]c2cssc2c1 14
O=c1[nH]c(=C)c(=O)[nH]c1=C 14
O=c1[nH]c[n]c2[n]csc12 14
O=c1[nH]c([n]c2[nH]ccc12)[n]1[n]ccc1 14
O=c1[nH]c[n]c(c1)c1ccc[n]c1 14
O=c1[nH]c[n]c(=O)c2[nH]c[n]c12 14
O=c1[nH]c(=S)[nH]c2ccsc12 14
O=c1[nH][n]cc2c1coc2 14
O=c1[nH][nH][n]c1 14
O=c1o[nH]c2c1cccc2 14
O=c1sccc2c1cccc2 14
O=[n]1cc[n][n]1c1ccccc1 14
s1ccc(c2oc[n][n]2)c1 14
s1cc([n]c1)c1ccc[n]c1 14
s1c([n]cc1)c1[n]c[n]c2ccsc12 14
S=c1[n]ccc[n]1c1ccccc1 14
c1c2c([n](c3c[n][nH]c3)c1)cccc2 13
c1cc2c3c([n]cc2)ccoc3c1 13
c1cc2c[n]c[n][n]2c1 13
c1cc2[n](c1)cc[nH+]c2 13
c1cc2sc[n]c2cc1c1cc[nH][n]1 13
c1c[n]c2cc([n][n]2c1)c1sccc1 13
c1c[n]c2[n]c([n][n]2c1)c1occc1 13
c1c[n][nH]c1c1c[nH][n]c1 13
c1c[n]o[n]1 13
[n]1c2[nH][n]cc2c[n]c1 13
[n]1cc2c3c[n][nH]c3ccc2[n]c1 13
[n]1cc2c(c3cc[nH][n]3)[n][nH]c2[n]c1 13
[n]1cc2ccsc2[n]c1c1c[n][nH]c1 13
[n]1cc2[n]cccc2cc1 13
[n]1ccc2[n]c3c(c[nH]cc3)c2c1 13
[n]1ccc2[n]c(sc2c1)c1ccccc1 13
[n]1cc(c2[n][n]ccc2)ccc1 13
[n]1ccc2[n][nH]c(c3ccccc3)c2c1 13
[n]1ccc(c2cc[n]cc2)cc1 13
[n]1ccc(c2c[n]c3cccc[n]23)cc1 13
[n]1ccc(c2[n]c3cc[n][n]3cc2)cc1 13
[n]1cc(ccc1)c1[n]c2[n]cccc2[nH]1 13
[n]1cc[nH+]cc1 13
[n]1c[n]2cc[n]c2[n]c1c1ccccc1 13
N=c1c2ccccc2[nH]c2ccccc12 13
N(=c1[n]c[nH]s1)c1ccccc1 13
[nH+]1cc([nH]c1)c1ccccc1 13
o1cc[n+]([n]1)c1ccccc1 13
o1c[n][n]c1c1ccc2c([n]1)cccc2 13
O=c1cc[n]c2[nH]c3c([n]12)cccc3 13
O=c1cc[nH][n]1c1[n]cccc1 13
O=c1[n](c2ccccc2)c(=O)s[nH]1 13
O=c1[nH]c2[n][n]c[n]2c2sccc12 13
O=c1[nH]c2[n][nH]c(=S)[n]2c2c1cccc2 13
O=c1[nH]cc2c3c1cccc3[nH][nH]2 13
O=c1[nH]ccc2[n]cc3c(c12)cccc3 13
O=c1[nH]cc[n](=O)c1 13
O=c1[nH]c(=O)[n]c2[nH]cccc12 13
O=c1[nH]c(=S)[nH]c2[n]c[nH]c12 13
O=c1[nH][n]c(c2occc2)cc1 13
O=c1[nH][n][n][n]1c1ccccc1 13
O=[n]1ccc[n]c1 13
O=[n]1ccoc1c1ccccc1 13
s1c2[n]cc[n]2cc1 13
s1ccc(c2occ[n]2)c1 13
s1c[n][n]2c([n][n]c12)c1ccccc1 13
s1[n]c2c(c1)cccc2 13
c1cc2ccc[n][n]2c1c1ccccc1 12
c1cc2c(co[n]c2c2ccccc2)c1 12
c1cc2[n]c[nH]c2cc1c1c[n]c[n]c1 12
c1cc2[n]c[nH]c2cc1c1c[n]oc1 12
c1cc2[n]coc2[n]c1 12
c1cc2[nH]c([n]c2[n]c1)c1c[n][nH]c1 12
c1ccc2c(c1)cc1c(c2)c[n][n]c1 12
c1cc(c[nH+]c1)c1cc[nH+]cc1 12
c1cc([n][n]c1)c1sccc1 12
c1c[n]c2c(cc(cc2)c2cc[nH][n]2)c1 12
[n]1cc2c([n]3[n]ccc13)cccc2 12
[n]1cc(c2ccccc2)c2ccsc2c1 12
[n]1ccc2[nH]ccc2c1c1ccccc1 12
[n]1ccc2oc[n]c2c1 12
[n]1ccc2sc[n]c2c1 12
[n]1ccc(c2cc3sc[n]c3cc2)cc1 12
[n]1ccc(c2[n]cc3c[n][nH]c3[n]2)cc1 12
[n]1cccc2[nH]c3c(c12)cccc3 12
[n]1ccc(c2[nH]c3c(c2)cccc3)cc1 12
[n]1ccccc1c1cc2cc[nH]c2[n]c1 12
[n]1ccccc1c1[n][n]ccc1 12
[n]1cc[n]2[n]cc(c3ccccc3)c2[n]1 12
[n]1cc[n]2[n]c([n]c2c1)c1occc1 12
[n]1cc([n]cc1)c1oc2c(c1)cccc2 12
[n]1cc[nH]c2c1[n]c[n]2 12
[n]1c[n]c2c[n]c3c(c2c1)cccc3 12
[n]1c[nH]c2c[n]sc12 12
[n]1c[n][n]2ccc(cc12)c1ccccc1 12
[n]1[nH]c2c(c1)[n]c1c([n]2)cccc1 12
[n]1[n][nH]c2c3c(ccc12)cccc3 12
[nH]1ccc2c1ccc1c[n][nH]c12 12
[nH]1cc(c2[n]3ccccc3c[n]2)[n]c1 12
[nH]1cc(c2[nH]cc[n]2)[n]c1 12
[nH]1c[n][n]c1c1ccc2c(c1)cccc2 12
o1ccc2c3[nH][n]cc3ccc12 12
o1ccc(c1)c1[n]co[n]1 12
o1c[n]c2[n]cc(cc12)c1ccccc1 12
o1c[n]cc1c1sc[n]c1 12
o1c[n][n]c1c1cco[n]1 12
o1[n]c2c(c1)cccc2 12
O=c1cc(c2ccccc2)cccc1 12
O=c1ccc2[n][nH]cc2[nH]1 12
O=c1[n]cc2[n]c[nH]c2[nH]1 12
O=c1[nH]ccc2c[n][nH]c12 12
O=c1[nH]ccc2[nH][n]cc12 12
O=c1[nH]cc[n]1c1ccccc1 12
O=c1[nH]cc[n]2cc[n]c12 12
O=c1[nH]c[n]c2[nH]c(=O)sc12 12
O=c1[nH]c[n]cc1c1[n]cccc1 12
O=c1[nH]c(=O)[n]2c3c([nH]c2c1)cccc3 12
O=c1[nH][n]cc2cc[nH]c12 12
O=c1[nH][nH]cc1c1ccccc1 12
O=[n]1cc[n]c(c1)[n]1[n]ccc1 12
s1ccc(c1)c1[n]c[n]s1 12
s1cccc1c1[nH]c[n][n]1 12
s1cccc1c1[n][nH]cc1 12
s1ccc(c2[n]c[n]cc2)c1 12
s1ccc(c2oc[n]c2)c1 12
s1cc[n]c1c1[nH]c2c(c1)cccc2 12
s1c[n]c2c1c1c(cc2)cccc1 12
S=c1ccc2c(o1)cccc2 12
S=c1[n](c2ccccc2)c(=S)[nH][nH]1 12
S=c1sccs1 12
S=c1sc(=Nc2ccccc2)[nH][nH]1 12
c1c2[nH+][n]c[n]2[n]cc1 11
c1c2[n][n][n][n]2[n]cc1 11
c1cc2cc([nH]c2[n]c1)c1occc1 11
c1cc2c[n]oc2cc1c1c[n][nH]c1 11
c1cc2[n][n]c([n]2[n]c1)c1sccc1 11
c1ccc2c[n]c3c(c2[n]1)cccc3 11
c1cc([n]c2cs[n]c12)c1ccccc1 11
c1cc(oc1)c1[n]c2cccc[n]2c1 11
c1cc(oc1)c1[n]cc[nH]1 11
c1cc(sc1)c1ccc2c[n][nH]c2[n]1 11
c1cc(sc1)c1cc[n]c2sccc12 11
c1cc(sc1)c1[n][n][nH]c1 11
c1cc(sc1)c1[n][n][nH][n]1 11
c1c([n]c2c(c1)cccc2)c1[n][n][nH]c1 11
c1c[n]c2cc(ccc2c1)c1c[n][nH]c1 11
C=c1[n]2ccc(c3ccccc3)c2cc1 11
[n]1c2ccccc2[nH+]c2c1cccc2 11
[n]1c2ccccc2[s+]c2ccccc12 11
[n]1c2[nH]c[n]c2ccc1 11
[n]1cc2[n]c[nH]c2[n]c1[n]1cc[n][n]1 11
[n]1cc2[nH]ccc2[n]c1c1ccccc1 11
[n]1cc2[nH][n]cc2[n]c1c1ccccc1 11
[n]1ccc2[nH][n]c(c3cc[nH]c3)c2c1 11
[n]1ccc2[n][n]c(c3ccccc3)[n]2c1 11
[n]1cccc2c1[n]s[n]2 11
[n]1ccc(c2cc3[nH][n]cc3cc2)cc1 11
[n]1ccc(c2[n]c3cccc[n]3c2)cc1 11
[n]1ccccc1c1cc2ccoc2cc1 11
[n]1cccc(c1)c1cco[n]1 11
[n]1ccccc1c1[n]c2cccc[n]2c1 11
[n]1cccc(c1)c1[n]cc2[n]cc[n]2c1 11
[n]1ccccc1c1[n]c[n]o1 11
[n]1ccccc1[n]1c[n][n]c1 11
[n]1cccc(c2cc3[nH]ccc3[n]c2)c1 11
[n]1ccc([n]c1)c1scc[n]1 11
[n]1cc([n]cc1)c1cc[n]c2[nH]ccc12 11
[n]1cc([n]cc1)c1[n]oc2c1cccc2 11
[n]1ccoc1 11
[n]1c[n]cc2[nH]ccc12 11
[n]1c[n]c([n]2cc[n][n]2)[n]c1 11
[n]1c[nH]c2c3c(ccc12)cccc3 11
[n]1c([nH]c2c[n][nH]c12)c1ccccc1 11
[n]1c[n][n]2cccc(c3ccccc3)c12 11
N=c1c2c(s[nH]1)cccc2 11
N=c1ccc2c(o1)c1ccccc1cc2 11
N(=c1occs1)c1ccccc1 11
[nH]1c2c(c3c1[n]cc[n]3)cccc2 11
[nH]1ccc2[nH]c3c(c12)cccc3 11
[nH]1cc[n+](c1)c1ccccc1 11
[nH]1cc([nH+]c1)c1ccccc1 11
[nH]1c[n][n]c1c1cc[nH][n]1 11
[nH]1[nH]c2c(c1)[n]c(c1ccccc1)[n]2 11
o1c2[n]c[n][n]2cc1 11
o1ccc2c1cc1c(c2)cccc1 11
o1cccc1c1[n]co[n]1 11
o1cccc1c1sccc1 11
o1c[n]c2cc(ccc12)c1ccccc1 11
o1c[n][n]c1c1[n]cccc1 11
O=c1c2c([nH]c3[n]cccc13)cccc2 11
O=c1cc[n]2c3c([n][n][n]12)cccc3 11
O=c1cc[nH]c2c1ccc1c2cccc1 11
O=c1cc([nH]c2cc[n][n]12)c1c[n][nH]c1 11
O=c1cc[nH][n]1c1[n]c2c([nH]1)cccc2 11
O=c1[n]c2[n](cccc2)c2c1cccc2 11
O=c1[n]ccc[n]1c1ccccc1 11
O=c1[nH]c2c(c3[n]c[n][n]13)cccc2 11
O=c1[nH]c2cc[nH]c2c2c1cccc2 11
O=c1[nH]c2c[n]c[n]2c2c1cccc2 11
O=c1[nH]c2[n][nH]c(=O)[n]2c2ccsc12 11
O=c1[nH]c(c[nH]c1=O)c1ccccc1 11
O=c1[nH]c[n]c(=O)c2[n]c[nH]c12 11
O=c1[nH]c(=O)[n]2[n]ccc2[nH]1 11
O=c1[nH]c(=O)[nH]cc1c1occc1 11
O=c1[nH]c(=S)[nH]c2c3c([nH]c12)cccc3 11
O=c1occc2c1cc1c(c2)cccc1 11
O=c1oc([n][nH]1)c1oc2c([n]1)cccc2 11
O=[n]1c2c(sc1)cccc2 11
O=[n]1ccc2c([nH]c3ccccc23)c1 11
s1c2ccccc2[nH][nH]c2ccccc12 11
s1ccc([n]2[n][n][n]c2)c1 11
s1cc[n]c1c1[nH]c[n][n]1 11
s1cc[n]c1c1[n]oc2c1cccc2 11
s1c[n]c2c1[n]cc1[n]c[nH]c12 11
S=c1[n](cccc1)c1ccccc1 11
S=c1[nH]ccc(c1)c1occc1 11
S=c1[nH]c([n][nH]1)c1occc1 11
S=c1[nH][n][n][nH]1 11
S=c1oc([n][nH]1)c1cc[n]cc1 11
c1c(c2ccccc2)[n]s[n]1 10
c1cc2cc[nH]c2cc1c1c[n][nH]c1 10
c1cc2c([n]c1)[n]cc[n]2 10
c1cc2c[n]sc2[n]c1 10
c1cc(c[n]c1)c1c2c[n]c[n]c2sc1 10
c1cc(oc1)c1cccc2c1cccc2 10
c1cc(oc1)c1[n]c[n]o1 10
c1cc(sc1)c1ccc2c(c1)cccc2 10
c1c[n]c2[n]c(c[n]2c1)c1oc[n][n]1 10
c1c[n]c2[n]c(c[n]2c1)c1scc[n]1 10
c1c[n]c(c2c[n][nH]c2)[n]c1 10
c1c[nH]c(c1)c1[n][nH]cc1 10
c1c[n]([n]c1)c1scc[n]1 10
c1c[n][nH]c1c1c[nH]c2c1cccc2 10
c1coc(c2[n][nH]cc2)c1 10
c1csc(c2[n]occ2)c1 10
C=c1ccc(=C)cc1 10
[n]1cc2c(cc1c1c[n][nH]c1)[n]cc[n]2 10
[n]1cc2ccc([n]c2[n]c1)c1occc1 10
[n]1c(c2cccs2)scc1 10
[n]1cc2c(c[nH]c2[n]c1)c1[n]cccc1 10
[n]1cc2c([n]3[n][n]cc13)cccc2 10
[n]1cc2c([n]c1c1c[n]oc1)cccc2 10
[n]1cc2[n][n][n][n]2c2c1cccc2 10
[n]1ccc2c(c1)c1ccccc1cc2 10
[n]1ccc2[n](c[n]c2c1)c1ccccc1 10
[n]1ccc(c2cc3ccc[n][n]3c2)cc1 10
[n]1ccc(c2cco[n]2)cc1 10
[n]1ccc(c2[n][n][nH]c2)cc1 10
[n]1cccc(c1)c1c[n]2cc[n]c2cc1 10
[n]1cc(ccc1)c1[n]ccc2[n]c[nH]c12 10
[n]1ccccc1c1[n]cc[nH]1 10
[n]1cc(ccc1)c1[n][n]c2ccc[n][n]12 10
[n]1ccccc1c1oc2c(c1)cccc2 10
[n]1ccccc1c1oc2c([n]1)cccc2 10
[n]1cccc(c1)[n]1c[n][n]c1 10
[n]1ccc[n]2[n][n][n]c12 10
[n]1ccc([n]c1)c1[n]co[n]1 10
[n]1ccc([n]c1)c1[n]oc2c1cccc2 10
[n]1cc[n]2c[n]sc12 10
[n]1cc[n](c1)c1ccc[n][n]1 10
[n]1cc([n]cc1)c1cc2[n]ccc[n]2[n]1 10
[n]1cc([n]cc1)c1sc[n][n]1 10
[n]1c[n]cc2cc[n](c3cc[n]cc3)c12 10
[n]1c[nH]c2c1[n]cc[n]2 10
[n]1c([nH]cc1)c1[n][n][nH]c1 10
[n]1co[n]c1c1c[n]c[n]c1 10
[n]1cs[s+]c1 10
N=c1cccc(c2ccccc2)cc1 10
N(=c1cc[nH]cc1)c1ccccc1 10
N=c1[nH]ccc2c1cccc2 10
N=c1[nH]cccc1c1ccccc1 10
[nH]1ccc2c3[n]o[n]c3ccc12 10
[nH+]1cc[n](c1)c1ccccc1 10
[nH]1cc([n]c1)c1[n]c2cccc[n]2c1 10
[nH]1c[n][n]c1[n]1cc[n][n]1 10
o1ccc(c1)c1ccc2[n]cc[n]2c1 10
o1cc[n]c1c1sccc1 10
o1c[n][n]c1c1cccc2c1cccc2 10
O=c1cc[nH]c(=N)[nH]1 10
O=c1cc(scc1)c1ccccc1 10
O=c1c[n][n]c2sc[n][n]12 10
O=c1[n](cc2[n]c[nH]cc12)c1c[n][nH]c1 10
O=c1[nH]c2c(c3oc[n]c13)cccc2 10
O=c1[nH]ccc2cc[nH]c12 10
O=c1[nH]c[n]c(c1)c1c[n]c[n]c1 10
O=c1[nH]c[n]c(c1)c1occc1 10
O=c1[nH]c(=O)[n]c2[nH][n]c[n]c12 10
O=c1[nH]c(=O)[nH]c(=Nc2ccccc2)[nH]1 10
O=c1[nH][n][n]c2c3ccc[n]c3sc12 10
O=c1oc[n]cc1 10
O=c1oc(=O)[nH]c2[nH]c3c(c12)cccc3 10
O=[n]1cc[n](=O)cc1 10
O=[n]1o[n]c2c3cc[nH]c3ccc12 10
s1ccc2cs[n]c12 10
s1ccc2sc3c(c12)cccc3 10
s1ccc(c1)c1s[n]cc1 10
s1ccc(c2ccc3c(c2)cccc3)c1 10
s1ccc(c2[n]c3c([nH]2)cccc3)c1 10
s1ccc(c2[nH]c3c(c2)cccc3)c1 10
s1ccc(c2[n][nH]cc2)c1 10
s1cc([n]c1)c1c[n]c[n]c1 10
s1cc[n]c1c1[n]c2c([nH]1)cccc2 10
s1cc([n]c1)c1oc2c(c1)cccc2 10
s1[n]c[n]c1 10
S=c1[n]c2[nH]c3c(c2[n][nH]1)cccc3 10
S=c1[n]cc2c([nH]1)cccc2 10
S=c1[n]c[n]c[nH]1 10
S=c1[nH]cc2c([n]1)cccc2 10
